<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="世间灵力源自旸谷，随月圆而满月亏而竭，而鬼气封印于禺谷，随月亏而满月圆而竭。上古之时，鬼族肆虐，旸谷先人集结人间灵力，炼制神剑百炼，于新月之夜，借人间剑侠宋无涯之手，辅以神术族镇魂之清角诀，击败鬼族，将其封印于禺谷。旸谷大伤元气，将百炼剑与清角诀交于神术一族，千百年隐居于青月山庄，而清角琴锁于独幽城。物换星移，千载年华转瞬即逝。任谁都知晓这清角之音不简单，然而任谁都不知晓它如何不简单。不过一段木">
<meta property="og:type" content="article">
<meta property="og:title" content="清角诀">
<meta property="og:url" content="http://yoursite.com/2020/03/01/%E6%B8%85%E8%A7%92%E8%AF%80/index.html">
<meta property="og:site_name" content="wonderland">
<meta property="og:description" content="世间灵力源自旸谷，随月圆而满月亏而竭，而鬼气封印于禺谷，随月亏而满月圆而竭。上古之时，鬼族肆虐，旸谷先人集结人间灵力，炼制神剑百炼，于新月之夜，借人间剑侠宋无涯之手，辅以神术族镇魂之清角诀，击败鬼族，将其封印于禺谷。旸谷大伤元气，将百炼剑与清角诀交于神术一族，千百年隐居于青月山庄，而清角琴锁于独幽城。物换星移，千载年华转瞬即逝。任谁都知晓这清角之音不简单，然而任谁都不知晓它如何不简单。不过一段木">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-01T05:44:56.000Z">
<meta property="article:modified_time" content="2020-03-01T06:25:05.837Z">
<meta property="article:author" content="Wu Meng Yue">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/01/%E6%B8%85%E8%A7%92%E8%AF%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>清角诀 | wonderland</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wonderland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/01/%E6%B8%85%E8%A7%92%E8%AF%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wu Meng Yue">
      <meta itemprop="description" content="day day up">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wonderland">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          清角诀
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-01 13:44:56 / 修改时间：14:25:05" itemprop="dateCreated datePublished" datetime="2020-03-01T13:44:56+08:00">2020-03-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%9F%E5%88%9B%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">原创小说</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 世间灵力源自旸谷，随月圆而满月亏而竭，而鬼气封印于禺谷，随月亏而满月圆而竭。上古之时，鬼族肆虐，旸谷先人集结人间灵力，炼制神剑百炼，于新月之夜，借人间剑侠宋无涯之手，辅以神术族镇魂之清角诀，击败鬼族，将其封印于禺谷。旸谷大伤元气，将百炼剑与清角诀交于神术一族，千百年隐居于青月山庄，而清角琴锁于独幽城。物换星移，千载年华转瞬即逝。任谁都知晓这清角之音不简单，然而任谁都不知晓它如何不简单。不过一段木，数根弦，想来弹拨着也不过是些靡靡之音，然而千年之后，竟招致江湖一场血雨腥风，各路豪杰为之癫狂成魔……</p>
<a id="more"></a>

<h1 id="第一章-鸾和楼之会"><a href="#第一章-鸾和楼之会" class="headerlink" title="第一章 鸾和楼之会"></a>第一章 鸾和楼之会</h1><p>“明日又到风波庄放榜之日，去还是不去？”仲殊摸了摸自己搁置在一边的裴旻剑，转而望向身边的宋南戈。</p>
<p>　　“我已收到老头的消息了。”躺得正惬意的宋南戈回答道。</p>
<p>　　“先赏月。”南戈接着道。</p>
<p>　　“何来月可赏啊？”仲殊望了望无边的黑夜，不解道。</p>
<p>　　“哎……”南戈轻佻地看了一眼仲殊，笑道：“并非无月可赏，不过被阴影遮蔽，你我二人免不了跑一趟咯。”说着举起身边的酒坛，轻碰了下仲殊搁在另一边的酒坛，喝了起来。仲殊这才听明白，拿起酒坛饮了一口，问道：“你这是打算赴约了？不嫌麻烦？”</p>
<p>　　“南戈一生喜欢的多了，比如美人，比如你，爱的却只有两样，美酒和麻烦，越烈的酒越痛快，越大的麻烦越好玩。</p>
<p>　　“若是平日，我倒不去了，然而此次，老头亲自休书邀请，那必是有了不得的榜，不见识一下岂不可惜。”</p>
<p>　　就在这夜色下，屋顶上，二人你一言我一语你一口我一口，不知不觉已经破晓。</p>
<p>　　次日已是初一，二人策马前往西城风波庄，赶赴这一场盛会。</p>
<p>　　放榜之日。</p>
<p>　　风波庄光是这夺榜台就有好几个戏台子那么大，然整整一个风波庄却偏偏还装不下前来抢榜的一众英雄好汉。</p>
<p>　　这风波庄乃是江湖交易之地，财大气粗的地方富人、身份尊贵的大人物等等，就好在这风波庄放风云榜，召集江湖侠士、杀手、异士、土匪等等各路人物，去干他们想干而碍于情面、身份不愿亲手去干的事情。抢榜成功而揭榜的英雄，就接手风云榜上的任务，一旦完成，名利双收。这些明码标价的榜，引得江湖上黑白各路人物垂涎，虽说是明码标价，但这价也不仅仅是些钱财，也有美人、奇兵、珍宝，而这背后的名利更是惹得一众豪杰欲罢不能。</p>
<p>　　“嚯，瞧这架势，这老头子的待客之道莫不是要我俩在这风波庄挤个半死？”南戈望向不远处门庭若市的地方，调笑道。却不料一个小二模样的小伙上下打量这二位大侠，说道：“二位客官，鸾和客栈有上房佳酿，这边请！”戈殊二人顺着小伙手指方向看了看，又稍对视。南戈转而看向小伙，说道：“带路。”</p>
<p>　　二人跟随小伙来到一间厢房，满桌的好酒好菜已经备下了，最诱人的还是那散发着阵阵醇香的老酒，那可真是“熏到路行人，也醉凭栏客”啊。小伙一句“二位请”便拉上门，退了出去。南戈立马坐下准备品尝这难得的佳酿。仲殊终是忍不住了，用他的裴旻剑剑柄一挡，问道：“到底是何人请我们前来？”</p>
<p>　　“有酒招待自然是朋友了。”南戈总是忘不了卖关子。“来，小哥，咱俩喝一杯，纵是穿肠<strong>，醉死也</strong>啊。”南戈嘴角挂着一抹邪笑，倒下一杯，畅快地饮下了。仲殊信任南戈这号称“天下无二”的脑袋，便也放下戒备，和南戈大吃大喝起来。</p>
<p>　　厢房外忽有动静，仲殊警觉地握紧了手边的裴旻，南戈只道：“不要紧张，老朋友终于来了。”不一会，果有一大腹便便却满脸精明的老汉推门进来。南戈说道：“老头子你可迟到了。”老汉立马赔笑道：“这二位也看到了，人山人海，实在忙不过来。不过，我这好酒好菜招待着，也算不得怠慢吧。话说二位怎么知道是我请二位到此？”</p>
<p>　　南戈站起身，又是那一抹醉人的邪笑，解释道：</p>
<p>　　“店小二一副文弱书生模样，不像端茶送水的，倒像是账房先生，此其一。</p>
<p>　　“风波庄人都快塞不下了，来的多是些江湖上有些名头的人物，各大客栈应是爆满，唯独这风波庄不远处的鸾和客栈留得上房，还需到大街上揽客，揽的还是我们这两个贵客，此其二。</p>
<p>　　“这鸾和客栈处处镶金，这酒杯也是有些年头的夜光杯，而酒更是世间少有的好酒，如此奢华，背后定有金主，此其三。”</p>
<p>　　说完便转身坐下继续喝了。听罢南戈一番说词，一旁的仲殊满意的笑了，老汉摸了一把自己的胡子，道：“不错，真不错，宋大侠还是狐狸一般精明啊，哈哈。”接着，老汉却是一脸愁云，长叹一口气，说道：</p>
<p>　　“今日冒昧请二位前来，有事相求。”</p>
<p>　　“庄主似有难言之隐，不妨直言！”仲殊见那老汉的神色，便说道。</p>
<p>　　“三天前，风波庄征榜组接到一张神秘的榜，送榜人将一张榜、一封信和一个锦囊送到后，只字未留便暴毙而亡，死时全身黑气缭绕，后派人检查，发现没有伤口，也并无中毒痕迹，更奇怪的是，没过几天，尸首消失得无影无踪。而碰过尸首的人，也在一夜之间全无踪迹。这榜定时极其不详之物啊！”说到这里，老汉脸上就纠结着恐惧、忧虑、不安的神色。仲殊也是听得皱紧了眉头。</p>
<p>　　“全庄上下是人心惶惶。和此榜一同送到的书信中写道‘不可拒接此榜，不可私开锦囊，不可与外人道，不可据为己有，违一斩一’。”南戈的眉头也微蹙起来，问道：“那这榜有何诉求？”</p>
<p>　　“寻物，寻一上古传说之物——清角琴，以及一道琴谱——清角诀，时限一年，线索在锦囊之中，无任何报酬，换言之，这是要以寻到他们想要之物来换全庄之性命！”</p>
<p>　　说道激动之处，老汉扑通一声跪倒在地，拉着戈殊二人的衣襟，咆哮道：</p>
<p>　　“二位救救风波庄吧！老头我得罪不起那背后的大人物，但若这么放榜出去，一怕火候不到的英雄断送全庄性命，二怕这不详之物引发江湖风雨，只望南戈北殊二位大侠救命了！”</p>
<p>　　仲殊一把搀扶起老汉，说道：“我们俩浪荡江湖得罪不少人物，若非庄主四处打点，我们也不可能这般潇洒自在，您有难，我们自是不会坐视不理的。”</p>
<p>　　南戈也说道：“老头子是老朋友了，这麻烦我宋南戈接下了，回庄抢榜去了小哥~”</p>
<h1 id="第二章-风波庄际会"><a href="#第二章-风波庄际会" class="headerlink" title="第二章 风波庄际会"></a>第二章 风波庄际会</h1><p>此刻的风波庄人声鼎沸，八月桂花盛开，香飘十里，怕也不比这嘈杂传得远了。</p>
<p>　　风波庄做了这么多年征榜放榜的买卖，早已是钱财珍宝多到数不清。瞧这全庄上下，金漆的柱子，镶玉的门，步步奇花异草，处处珍稀字画，既气派华贵又不失典雅。而风波庄的灵魂——夺榜台更是雕梁画栋、绸缎为帘，气派非常。各种罕见宝石镶嵌的大鼓那么一敲，大伙的兴致就高涨起来。</p>
<p>　　当前正有一道红榜，只见叫榜的美人说道：“此榜乃寻人红榜，所寻之人乃是隐匿在芸芸大众中的普通人，虽无危险，但不易寻得，酬劳千两黄金，哪位豪杰愿接此榜？”</p>
<p>　　只见一个精瘦小伙一个跟头翻上抢榜台，喊道：“我来！”</p>
<p>　　美人很熟练地接着对台下众人道：“可还有愿接此榜之人？”</p>
<p>　　说话间又一大汉一跃上台，说道：“此榜非我莫属！”</p>
<p>　　美人浅笑，退到一边，锣声一响，两个人便较量起来。论拳脚，这大汉明显厉害几分。不过这精瘦小伙倒是灵活的很，虽占不得便宜，却也未被占一分便宜。几番搏斗之间，大汉反而精疲力竭，败下阵来。</p>
<p>　　接着又上了不少好汉，有江湖上名头响当当的，也有一些身怀好功夫的无名小卒。</p>
<p>　　在这喧闹之中，宋南戈和仲殊二人却只嚼着花生喝着酒坐在房顶上看热闹，四、五张榜已经陆续有所属了。</p>
<p>　　眼看着暮色渐深，这盛会即将谢幕，人也散了不少，却迟迟不见那老汉所说的榜。</p>
<p>　　南戈打了个哈欠，嘟囔道：“这老头搞什么鬼？本大侠都要睡着了。”</p>
<p>　　叫榜的美人说道：“今日最后一榜，乃是一寻物黑榜，吉凶未知，酬劳……</p>
<p>　　台下的人又沸腾起来，黑榜向来是酬劳丰厚，虽凶险，一旦完成一榜任务，余生只需留着命享福了。而这放榜的美人又有卖关子的意味，看来酬劳甚为丰厚啊！</p>
<p>　　“酬劳……</p>
<p>　　“此榜并无酬劳……”</p>
<p>　　美人话音刚落，台下炸开了锅，大家纷纷议论。</p>
<p>　　“这黑榜没酬劳干丧命的事谁干啊！”</p>
<p>　　“这可不是风波庄的风格啊，黑榜竟无酬劳，莫不是拿我们寻开心。”</p>
<p>　　“白等了这么久，没想到等不到好活。”</p>
<p>　　……</p>
<p>　　这时南戈却突然站起来，望向夺榜台大声道：“我接！”便是漂亮的轻功一瞬间落到了台上。南戈轻佻地望着美人，拿过了美人手中的榜，说道：“总不能叫美人为难，失了颜面不是……”</p>
<p>　　说话间，仲殊也是一个利落的飞身来到了南戈身边。</p>
<p>　　且看这两人，一个一袭青衣，玉带束发，眉目英俊，腰间挂一白玉坠，无佩刀佩剑也无折扇神兵，轻功了得却半无杀气，一个正气凌然，表情严肃，剑眉星目，灰色长袍加身，气场十足。</p>
<p>　　有见识多的看客喊道：“台上莫不是以智慧和剑术完美结合享誉江湖的南戈北殊二位大侠？！”</p>
<p>　　又有人道：“这一身酒气，一身剑气，定是南戈北殊无误了！”</p>
<p>　　“世人皆道此二人最喜欢惹麻烦，果不其然。”</p>
<p>　　“也不是这么说，这南戈北殊向来是不屑接这风云榜，此次前来抢榜，必是这榜了不得啊！”</p>
<p>　　……</p>
<p>　　一众议论下来，大家竟开始觉得这榜是宝贝了，几个自视功夫了得的人物也蠢蠢欲动，想要上台争一争这“宝贝”。</p>
<p>　　听闻台下的种种动静，南戈上前两步说道：“各位英雄好汉不要瞎猜了，这榜本大侠是势在必得。吉凶未知又没有报酬的麻烦事，本大侠最是喜欢了，难道各位也喜欢不成？”说着一手叉腰，一手用食指和中指夹住自己额前垂下的发丝，轻轻地捋了一下，接着说道：“本大侠接此榜不过觉得有趣，若大家也觉得有趣，大不了本大侠将此榜所言告知各位，大家各尽所能，谁先完成，这榜到时候给了他便是，本大侠说话算话。”说着，便慢慢展开这神秘的黑榜，欲将其所说公之于众。</p>
<p>　　然而就在众人摒住呼吸，瞪大眼睛，静待这份神秘揭开面纱之时，一白衣白发白须老叟突然从不知何处出现在台上，一个箭步上前，欲夺南戈手中的榜。南戈虽不好动武，身手也不是浪得虚名，一个转身勉强避开了。却见这老叟一副仙风道骨的模样，气定神闲，身手敏捷，全然不似这般年龄该有的模样。仲殊已准备拔剑，但其实戈殊二人都知道这老叟不是那么简单好对付的。</p>
<p>　　南戈道：“老人家，晚辈也算是尊老爱幼之人，有话好好说，何必动武。”老叟看了一眼面前的男子，虽面露轻浮之相，眉宇间却又是充满智慧和正气，又发现他腰间白玉坠颇有来历，而他身边的剑客的裴旻剑也不简单，便一挥袖收起架势，凑到南戈耳边，只道：“亥时落日亭一叙，这榜我便不抢了。”</p>
<p>　　南戈正欲回答，这老叟却在光天化日之下消失得无影无踪……</p>
<p>　　戈殊二人皆皱着眉头，相互看了一眼，很是在意，然回过神来，台下之人却仿佛并未经历刚才的事一般，都嚷嚷着让宋大侠履约念出榜上内容。</p>
<p>　　南戈自然是说到做到的人，打开此榜，念到：“寻上古神器清角琴及琴谱清角诀，一年为期。”念完，南戈卷起榜，拿了锦囊，便和仲殊一起飞身离去，留下风波庄内四方剑客细细咀嚼回味这榜中真意。</p>
<p>　　回到客栈的戈殊二人，开始回忆整件事情的来龙去脉。</p>
<p>　　仲殊问道：“庄主曾言，这信上说‘不可与外人道’，为何你又要告知众人？”</p>
<p>　　“信上指的应该是风波庄发生之事，若寻清角琴一事不能说，背后的大人物是不会到风波庄来放榜的。我以为，告知天下就相当于在四处分布眼线，总是有好处的。我担心的倒是那老叟，绝非一般人。看来这回你我二人是摊上大事咯~”</p>
<p>　　“现在也只有到亥时去探个究竟了。”仲殊若有所思，答到。</p>
<p>　　“嗯，先多喝几杯，诶，喝一杯少一杯。”南戈又是一杯酒下肚。</p>
<h1 id="第三章-落日亭之约"><a href="#第三章-落日亭之约" class="headerlink" title="第三章 落日亭之约"></a>第三章 落日亭之约</h1><p>戈殊二人用过晚膳之后，未及亥时便出门去了。</p>
<p>　　西城长街上千家万户高高挂起的灯笼已经点起，灯火通明，爆竹声声，烟火时不时照亮因为没有月色而无比深沉的黑夜。那倒映于水中的花灯，被阵阵清风打碎，就好像白日风云榜引发的喧嚣被这朔食节别样温情的热闹打碎一般。</p>
<p>　　传说每到月黑风高之时，正是人间鬼气最盛之时，因怨、悲、恨或者某种执念而久久游荡于人间不愿散去的鬼魂会在这夜仰天哭泣，那声音惨绝人寰、摄人心魄。为镇住鬼泣，人间逐渐形成了新月夜点灯笼放爆竹之传统，经过漫长岁月的积淀，演变为今日这**欢歌的朔食节。</p>
<p>　　南戈和仲殊二人就这样顺着河道，在百姓们无关节日起源的快乐间穿行。</p>
<p>　　眼看着亥时将近了，二人便转而前往落日亭。</p>
<p>　　这落日亭位于西城的西缘，背后是高耸入云的山峦，没有人知道山的背面是哪里，世人皆以为那群山便是俗世的边缘，是西方的极致。而落日亭又恰在山峦缺口的山脚之下，夕阳西下，俨然落入亭中，故得名曰“落日亭”。</p>
<p>　　姗姗而至的两人远远便看到落日亭中一抹白影，风中涌动着不安的气息，似有若无的某种声音更是让戈殊二人眉头蹙了起来，仲殊下意识地握住了裴旻剑柄。</p>
<p>　　二人渐行渐近，忽听老叟一声：“嘘，听听这声音……”</p>
<p>　　二人也知这老叟全无敌意，便也放下戒备，细细听起来。只听见风中那似有若无的某种声音渐渐清晰，好似垂死之人的呼吸，又好似丧亲之人的悲泣，忽又觉得像是疯癫之人的狂吼，真叫人毛骨悚然。</p>
<p>　　南戈禁不住问道：“这是……？”</p>
<p>　　老叟摸一把白胡子，答道：“鬼泣。”</p>
<p>　　“传说中的鬼泣？莫非这世上真的有鬼？”仲殊不解道。</p>
<p>　　“先生是何意？”南戈也问道。</p>
<p>　　“何意？这人世若说是安稳便也安稳，若说不是，却也诸多磨难。若求安稳，凡事少听少管，否则必要经历一番险境，于绝境中艰苦求余生。这声音，二位要么只当未曾听过，要么便只得打破沙锅，探寻到底，毫无反悔之余地。还有这风云榜，要么交予我，回到二位闯荡江湖的安稳生活中去，要么追寻到底，踏入无望的死局……”</p>
<p>　　“明人不说暗话，先生知道些什么，说来听听。”南戈打断了老叟的话。</p>
<p>　　“这下榜之人绝非善类，寻琴背后更是一个大阴谋。你可知，这清角琴，若用在正途，可化解人间一场浩劫，若落入居心叵测之辈手中，怕是要致生灵涂炭，无法挽回啊！”</p>
<p>　　南戈又说道：“但这琴我是绝对要寻的，还有这背后的谜我也是绝对要解开的。接榜是为救风波庄上下性命，绝非助纣为虐，当前只管走一步看一步，谜底终会解开，再大的麻烦也终会解决。”</p>
<p>　　“怕只怕顺势而为最后身不由己啊！这背后的势力是你们目前还无法想象的，到最后怕是要白白弄丢性命啊！”</p>
<p>　　南戈听罢，双手抱于胸前，跺了两步，道：</p>
<p>　　“多谢先生一番好意。只是，以先生的武学修为，若可解决这背后的麻烦，大可以将这风云榜抢了去，今夜邀我们前来那必是先生也不敢作此保证了。这背后的死局我们也有察觉，但既接此榜，便无毁约之说。”</p>
<p>　　南戈又跺了两步，一手叉腰，一手用食指和中指夹住自己额前垂下的发丝，轻轻地捋了一下，继续说道：</p>
<p>　　“这世间还没有我们二人办不到的事，若办不到，天下怕也无人可以办到！”</p>
<p>　　老叟摇摇头，笑曰：</p>
<p>　　“这事怕是比你们先前所经历最不解之事更让人不解千倍，更是比你们所经历最艰难之事更要艰难万分。世间并非二位所想般单纯，这鬼泣也不过是一个警钟，更多不可料、未可知的事会接踵而至，老夫虽也为此伤透脑筋，但更不忍二位为这本不相干的孽债犯险……”</p>
<p>　　南戈嘴角又是那抹邪笑，问道：</p>
<p>　　“孽债？先生并非书下此榜的人，却为何知道这么多？先生是友人而非敌人，不妨直说。”</p>
<p>　　老叟一挥袖，背过身去，说道：“老夫已经说了太多，再说就是泄天机逆天命了。罢了，二位可是真的想好了？”</p>
<p>　　“既然先生不愿多言，我也不再过问了。此事听起来倒是越发有趣了，这么有趣的事岂有放弃之理？我这脑袋也正需要磨砺磨砺了，这谜题我是一定要解开的。而且，让一个老人家犯险，不是我宋大侠的作风，先生还是回家安享晚年吧！”</p>
<p>　　老叟听到这番话，也不再继续劝说了，只是说：</p>
<p>　　“天命果不可违啊，二位当好自为之。”</p>
<p>　　说着似是想起什么来，转身指着南戈腰间的白玉坠说道：</p>
<p>　　“这玉坠可否将此玉坠借老夫一用？”</p>
<p>　　南戈自是将玉坠取下，递给老叟。却只见老叟将玉坠置于左掌，右手食指对着玉坠似是在写着什么，双目紧闭，口中念念有词。而那玉坠也随着老叟的指法而泛起幽幽的蓝色光芒。戈殊二人看得是目瞪口呆。不一会，随着老叟停下动作，玉坠也恢复了平日的模样。</p>
<p>　　仲殊问道：“这是？”</p>
<p>　　“时机一到，二位自当领悟。老夫该回到老夫该去的地方了。”老叟答道。</p>
<p>　　“先生留步，既是朋友，日后可还有见面的机会？”</p>
<p>　　“有缘之日，日出之地，终有一会，避不了的，二位珍重！”</p>
<p>　　说话间，老叟又是消失得无影无踪。</p>
<p>　　南戈笑道：“世间果然无奇不有，我们见识得还是太少啊，有趣，有趣！”</p>
<p>　　仲殊却是心事重重，说道：“老先生不像是俗世之人，这鬼泣又让我分外在意……但事已至此，没有回旋的余地了，我也只有陪你闯一闯了。”</p>
<p>　　“好兄弟，回去接着喝酒，哈哈<del>任何事都难不倒我们的，哈哈</del>”南戈一把搭在仲殊肩上，二人便回了。</p>
<h1 id="第四章-年少涉世浅"><a href="#第四章-年少涉世浅" class="headerlink" title="第四章 年少涉世浅"></a>第四章 年少涉世浅</h1><p>　　“翠袖，你说女孩子为什么一定要嫁人？”</p>
<p>　　“不知道诶，不过听说嫁人是一件很幸福的事情啊。”</p>
<p>　　“是吗？”</p>
<p>　　“怎么啦小姐，嫁给鸣鸿大哥这样的人不是很好吗？”</p>
<p>　　“他啊，法术很厉害，人又很可靠，也比山下的男子要英俊，可是，可是……”</p>
<p>　　“可是什么？”</p>
<p>　　“可是啊，我倒是觉得山下的男子更加有趣，卖包子的大叔有趣，画糖人的老头有趣，捉迷藏的少年更是有趣极了……”</p>
<p>　　只见这个光着脚丫、挽起罗裙、眉眼灵动的小女子，刺绣锦缎裹胸将原本宽松的翩翩裙装束起，从腰间绾出飘逸的素色绸带，用精细的瘦丝带束缚于袖口处。她说话间轻盈地用脚丫撩起水花，愉快地转起了圈，一边欢快地笑着，柔美的发丝也随之飞舞。</p>
<p>　　她身后的与她年龄一般大小，被她唤作“翠袖”的姑娘，便也跟着莞尔浅笑。</p>
<p>　　可那小女子却慢慢停下，欢笑也淡了下去，提着裙子走到河边小石上坐下，双手顶在膝上，托着自己气鼓鼓的脸，不作声了。</p>
<p>　　“小姐怎么了？刚才还开开心心的，怎么又一下子不高兴了？”</p>
<p>　　“月圆之夜一到，娘就会把碎玉珠交给我，然后是百炼祭典，然后成亲，然后我就再也不能下山了。还有好多有趣的事情我没有经历过呢！”</p>
<p>　　翠袖看到小姐这般愁，便一心软，告诉她说：“小姐，其实……其实今日康伯会带人下山购置嫁娶之物，生门结界会……”</p>
<p>　　翠袖姑娘话还没说完，那小女子立马跳起来，双手扶着翠袖的肩膀又转起圈来，笑着说：“那我可以下山啦，爱死你啦！”便一溜烟跑了。</p>
<p>　　“小姐……”翠袖是喊也喊不住了。</p>
<p>　　这厢康伯已经带领三四个小伙到了山庄小河外的牌楼处，只待夫人稍解这生门结界了。</p>
<p>　　山庄出口处，有一高大的门楼，中书“青月山庄”四个刚正的大字，两侧则各是让人看不明白的符文。却只见这牌楼上神秘符文渐渐淡去，接着灵光一现，这结界便有了一个狭口。康伯一行人正欲出庄，却突然看到男装打扮的小姐混到了随行的人群之中，欲冲出庄去。康伯自是不允许此事发生了，欲拉回“他”，谁知这狭口却不似往日，竟渐渐缩小，小女子说了一声：“康伯，这是最后一次了！”康伯眼见再纠缠就出不去了，又有些心疼这自己亲眼看着从小长到大的姑娘，便带着她出去了。</p>
<p>　　出了庄的“他”高兴得手舞足蹈。康伯虽放“他”出来，却不允许“他”乱来，便与“他”约法三章：</p>
<p>　　“小姐啊，此次出庄不可离开老奴十步之外，不可向外人说起我庄中之事，不可管俗世的闲事，若有违反，我可是会如实告诉夫人，后果……嘿嘿，不用老奴多说了吧。”</p>
<p>　　“知道了康伯，我只管跟着康伯吃些小食玩些小玩意，绝不闯祸！”“他”乖巧地答道。</p>
<p>　　说着，“他”整了整衣冠，昂首挺胸，两手背在身后，大踏步地行走，一边用粗粗地声音说道：“康伯，看本少爷帅不帅气，潇不潇洒！”康伯回头看了一眼这将眉毛画得男人般凌厉的，用脂粉将红润脸色遮挡住的“少年”，大笑着说道：“少爷的确英气啊！哈哈！”</p>
<p>　　听到这话，“他”便满意地笑了。</p>
<p>　　不多时，一行人便来到了山下最近的一座城——汴湘。</p>
<p>　　俗世有少年心心念念的繁华，种种小孩玩意儿已是惹得他眼花缭乱，而各式各样风味独特的美食更是叫他流连不前。看到他最是钟情的糖人儿，他更是九头牛都拉不走了。康伯无奈，便先到糖人铺对面的绸缎店挑选做嫁衣的布料了，并叮嘱少年不要乱跑。少年虽声声答应，却不知心里是否真真在意。</p>
<p>　　“大叔，可不可以给我画一个翠袖啊？”</p>
<p>　　“翠袖是谁？呵呵，我只会画知道模样的东西。”</p>
<p>　　“那就给我画一个可爱的姑娘吧大叔！”</p>
<p>　　“哦~那定是公子的心上人了，公子这么俊，就给公子画一个美人好了。”</p>
<p>　　“好好好，快画！”</p>
<p>　　少年欢快地在一旁看着，不一会大叔就完成了。</p>
<p>　　少年又嚷嚷道：“大叔，再给我画一个鸣鸿大哥吧，画一个严肃的大个子！”</p>
<p>　　“好好好！我给你画！”</p>
<p>　　少年一本满足，给过银子之后，拿着两个小糖人儿，左边一个，右边一个，左舔舔，右舔舔，就这么走了，全然忘记了康伯的话。</p>
<p>　　往前走两步，有一个小铺在卖些稀奇玩意儿，少年被那铺上的假胡子深深吸引，又禁不住小贩的阵阵吆喝，开始试戴起来。有修理得很整齐的小胡子，也有老爷爷那种花白花白的大胡子，还有卷卷翘翘的奇怪胡子，少年一个一个试戴着，不时看看镜中的自己，觉得好玩极了，便都买下了。</p>
<p>　　装饰着一撇小胡子的少年继续往前走马观花般地闲逛着，穿过一条巷子，又一条巷子，也不知穿过了多少巷子，转过了多少个弯，不过一转身却突然失去了方向。这贪玩的少年竟然迷路了，不知道该往哪里回到康伯那儿了。</p>
<p>　　少年急了，返回去一边四处看着，一边大喊：“康伯！康伯！”</p>
<p>　　转着圈圈朝四方呼喊的少年，一个不小心险些撞到身边错身而过的行人。少年赶忙往另一边收起转动着的自己，岂料翩然间摔到了一边。那行人回过头，见一少年摔趴在地上，便蹲到她跟前，微微扬起一侧嘴角，说道：“姑娘没事吧？”</p>
<p>　　少年一听这话赶紧站起，拍拍衣服，羞红了脸说道：“你才姑娘呢！本少爷……本少爷没事！”</p>
<p>　　“姑娘没事就好。”那行人随之站起，看少年羞红的脸蛋，一手叉腰，一手用食指和中指夹住自己额前垂下的发丝，轻轻地捋了一下，戏谑着说道。</p>
<p>　　“你、你竟敢嘲笑本少爷！”少年略有些气急败坏，气鼓鼓地说道。</p>
<p>　　那行人嘴角又扬起那抹邪笑，瞟一眼少年嘴上的小胡子，又摸了摸自己鼻下的小胡子，轻笑一声便离去了。</p>
<h1 id="第五章-莫测少女心"><a href="#第五章-莫测少女心" class="headerlink" title="第五章 莫测少女心"></a>第五章 莫测少女心</h1><p>　　少年也下意识地摸了摸自己的假胡子，心疼地看着因那一摔而碎得满地的“翠袖”和“鸣鸿大哥”，又是一副气鼓鼓的表情，望着那绝尘而去的背影轻轻地说了一声“讨厌,真讨厌”。</p>
<p>　　但他也不知道为何，继续寻找回去的路时，满脑子都是那行人讨厌的邪笑的嘴脸，而恍惚间，他却也鬼使神差地回到了那个卖假胡子的小铺子，那个做糖人儿的小铺子……</p>
<p>　　“少爷……”看到不远处终于神游回来的少年，康伯终于松了一口去地大喊道。</p>
<p>　　少爷这才回过神来，木木地回答道：“康伯。”</p>
<p>　　康伯一脸无奈又不忍责怪的表情，凑近他，压低了声音轻轻说道：“小姐，这回玩够了吧，该回庄了，不然夫人察觉你我都免不了责罚……”</p>
<p>　　“好！走吧康伯~”</p>
<p>　　回去的路上，暮色渐渐晕染了周围的每一寸空气，周围的一切都着上了奇妙而朦胧的墨色，伴着归巢鸟儿的声声醉人啼叫，还有路过的萤火虫的点点淡黄光芒，着实妙不可言。</p>
<p>　　少年走在这芬芳的青草香里，走在叫不上名儿的花香里，时不时深呼吸，想要留住这也许是最后一次路过的美丽。他却不说话，全然不似来时的聒噪，他只是边走着边挂着一抹浅笑，晚霞的红、嫁衣的红，怕都不及他脸上白脂粉也遮掩不住的微红。因为可能再也见不在了，所以他要用最美好的心情，最温暖的表情，去感受这一切，“大概以后也只能靠着这余温去过自己以后的人生了”，他这样想着，又不免生出些许苦涩之感。</p>
<p>　　奔波了一天，回到自己闺房的小女子，换下了沾着俗世的灰尘的男装。</p>
<p>　　沐浴完后出来的这小女子，里面一件宽松白色长衣，两页交错系于右腰，外罩一件淡淡蓝紫色薄纱样宽袖长衫，半湿的披散着的长发被拨到一边，还有水珠时不时沿着发丝滴漏下来，她就那样倚坐在半开的窗边，浅浅地抬头望着夜空孤单单的上弦月，带着少女微醺的神色，真是太美的一幅画面。</p>
<p>　　却突然有一只不安分的身影出现在了窗口，用清脆的声音打碎了这幅平静的画面。</p>
<p>　　“小姐！”</p>
<p>　　“翠袖！”看到了阔别了整日的小伙伴，那小女子突然愉悦了起来，起身去开门，对着翠袖喊道：“进来吧~”</p>
<p>　　收起方才支起的小花窗，两个姑娘便开始闲话起来。</p>
<p>　　“小姐，好玩吗？”</p>
<p>　　“可好玩了，有趣极了~”边说着，这小女子边将搜罗回来的好吃的好玩的一样样说给翠袖姑娘听。</p>
<p>　　“瞧这个~”说到她买回来的各款小胡子，她倒是颇有几分得意的意味，说话间将那最喜欢的一撇小胡子贴在了嘴上，粗声粗气地说道：“好看吗？”</p>
<p>　　两个姑娘便一哄都大笑了起来。</p>
<p>　　然而那小女子又突然间泛起了愁绪，又是两手托腮，气鼓鼓道：</p>
<p>　　“若是可以永远不成亲多好……”</p>
<p>　　“小姐，说真的，你也该收收你的玩儿心了，你可是肩负我们神术一族使命的人啊！”</p>
<p>　　“那翠袖，你说，我们的使命是什么呢？像我娘一样一生一世留在这只有熟悉的几个人的小小的青月山庄？我娘啊，什么都好，就是太保护我，什么都不告诉我，以至于我觉得所谓的与生俱来的使命，也不过是她将我绑在身边的枷锁罢了。而外面多好哇，有趣的人，有趣的事，有趣的一切，越是想让我远离，便越是吸引我靠近……”她的眼神那么幽远，不知道看向了何方……</p>
<p>　　“小姐……”翠袖感到很无奈，她觉得夫人不会是错的，却又找不到理由说服自己，更别说那倔强的小女子了。</p>
<p>　　看到翠袖一脸凝重的表情，那小女子却是调皮地扑哧一声笑了，戳了戳翠袖，说道：</p>
<p>　　“好啦，别这样啦，我也只是说说而已，就算我想出去，那生门结界也不会安安静静放我走啦！这身体是已经被牢牢禁锢了，还不许我天马行空瞎想想啊，我的翠袖好狠心啊……”说着便佯装哭哭啼啼还一边假装抹泪，这才把翠袖姑娘逗笑了。</p>
<p>　　月儿渐渐走高了，聊了许久后，翠袖姑娘掩上门回自己房里去了。那小女子也熄了灯，开始在梦里天马行空……</p>
<p>　　天色渐晚又渐明，又是新的一天。</p>
<p>　　“小姐，小姐！”又是那闺阁之外，晨起的翠袖来唤她吃饭了。</p>
<p>　　她轻轻地推开门，扑面而来的却是满眼的红色，回廊上遮风的帘子一色换成大红绸，到处挂着大红灯笼，一派喜庆模样。这却坏了她晨起的好心情。然而一切若无法改变便只得接受，她低着头转身阖上了门，便前往就餐了。</p>
<p>　　已经开始进餐的素莲夫人却是一脸如沐春风的样子。看到那小女子闷闷不乐的小模样，素莲夫人和蔼地问道：</p>
<p>　　“雪蔻为何一脸的不高兴啊？”</p>
<p>　　“娘，我……我……”满怀的情绪却不知道如何言说……</p>
<p>　　“来，过来，可是为了成亲之事？鸣鸿可是这青月庄中最出色的男子，有相貌，有修养，法术修为精良，为人磊落正气，你这小丫头当真是赚到了！”</p>
<p>　　“鸣鸿大哥确是哪里都好……”</p>
<p>　　“那还有何话要说啊？”</p>
<p>　　“只是……只是我偏说不上喜欢，偏觉得不是适合共度一生之人……”</p>
<p>　　“若鸣鸿不适合，这青月山庄怕是没人适合了。”</p>
<p>　　“可这世间分明是有千千万的男子，他们虽其貌不扬、不善法术，但却有趣得多！”</p>
<p>　　素莲夫人的神色却偏又变得凝重，说道：“胡闹！青月山庄和俗世本是两个世界，不同世界的人怎么能共结连理？若是青月山庄之人，随你喜欢谁都好，若心心念念俗世的种种，当趁早干干净净断了念想！”</p>
<p>　　“娘……”雪蔻也不知该说什么了，她只知惹娘生气是万万不该的，便缓和了自己的情绪说道：</p>
<p>　　“娘，雪蔻知道了，雪蔻自当断了这些尘缘俗事，安安心心嫁与鸣鸿大哥，在这青月山庄终老……”</p>
<p>　　母女二人便都不再作声，各怀心事地吃着早点。</p>
<h1 id="第六章-周家村谜案【一】"><a href="#第六章-周家村谜案【一】" class="headerlink" title="第六章 周家村谜案【一】"></a>第六章 周家村谜案【一】</h1><p>　　“没有伤口，没有中毒，黑气缭绕，尸首莫名消失……”宋南戈绕着满是酒菜的木桌，边转悠着边喃喃自语。</p>
<p>　　“和风波庄事件别无二致！”抱着心爱的裴旻剑端坐着的仲殊接茬道。</p>
<p>　　“今日已是我们到此地的第三日了，竟一点头绪都没有……我们定是忽略了什么重要的线索。是哪里呢……”</p>
<p>　　约半月前，南戈北殊二人接到一封飞鸽传书，说的就是这惨绝人寰、骇人听闻的周家庄灭门案。说这汴湘有一周家村，上下十余户约百余号人，已相继死去一二十名青壮年，死者皆全身黑气缭绕，无伤口，无中毒痕迹，死后不久尸身消失得无影无踪……在戈殊二人赶赴汴湘调查途中，又接风波庄邀请，前往临镇西城风波庄接风云榜，送榜人与飞鸽传书所述情形颇为相似，这也是二人接榜原因之一，也是仲殊格外在意分外不安的原因之一。</p>
<p>　　二人这几天一直奔波于周家村，四处询问相关情况，只是村中死者家属皆道暴毙之人生前并无异样，而这个诅咒却又好似在几天前已离开这个伤痕累累的小村子，唯一可能知道些内情的就剩一个叫燕子的孤女，与其相依为命的兄长周放是此案受害者，而这小姑娘因失去至亲的打击早已是神志不清……</p>
<p>　　南戈来来回回踱着步子，不停地摸着自己的下巴，眉头也锁得深深的。却不料，他突然转向酒桌，双手捶桌，望着仲殊说道：“走一趟吧，我想再去见一见燕子姑娘。”</p>
<p>　　“问过几次都没有结果……”</p>
<p>　　“死马当活马医，闲着也是闲着，至少从她的反应看，她是知道些东西的！”南戈说完，拿起酒壶仰头饮了一口，接着说道：“走吧小哥！”</p>
<p>　　二人麻利地来到了燕子姑娘家，一推门却见孤女燕子正在一件一件地叠着男子的衣服。南戈轻轻地走上前，走到燕子的身边，静静地观察着燕子的一举一动。燕子却忽然转过头，望着南戈，笑着唤了一声“哥”。南戈看着眼前的姑娘，虽素面朝天，却有一种恬静而淡然的美，若不经此打击，那可真是一个动人的女子。南戈因为怜惜，眼里溢满了温柔。“哥哥，东西燕子都给你收拾好了，记得给燕子带好吃的……”燕子恍恍惚惚地说道。接着，燕子的眼睛里却泛起了泪光，她一下子扑在了南戈的怀里，紧紧地抱着他，一边说着“哥哥不要走”“哥哥不要走”一边撕心裂肺地哭起来。南戈最是见不得女孩子流眼泪了，更何况是这么一个楚楚动人的小可怜。他轻轻地拍着燕子的后背，温柔地说：“告诉我，哥哥要去哪儿？”燕子却哭得越发厉害了……</p>
<p>　　“放开她！”</p>
<p>　　一个小伙子推门进来，气冲冲地冲向南戈，却被一旁静观其变的仲殊挡下了。</p>
<p>　　“放开燕子！”这瘦弱的书生模样的年轻人却丝毫不显得胆怯，可见也是颇有风骨的人。</p>
<p>　　“不是我不放是她不放啊。”南戈调侃道。</p>
<p>　　眼见这人是伤不到南戈的，仲殊便放了他冲过去。</p>
<p>　　“燕子，燕子，是我，我是中禹啊！”</p>
<p>　　听到这人的呼唤，燕子的情绪倒是出乎意料地稳定了下来，她放开了南戈，望着这个年轻男子，哭诉道：“中禹，中禹，我好害怕……”</p>
<p>　　“没事的，没事的，你好好休息，剩下的事情我来解决，来！”说着，这男子便扶着燕子躺下了，一边为她掖好被子，一边哄着她睡觉道：“乖！好好休息，什么都不要想……”</p>
<p>　　南戈见这情形，心里突然对这看似弱不禁风的书生模样的穷小子油然而生出几分敬佩之情。看到燕子闭上了眼睛，男子便起身示意戈殊二人出去说话。</p>
<p>　　“在下周家村周中禹，二位可是前来查案的南戈北殊？”</p>
<p>　　“失敬失敬！”南戈虽这样说着，心里想的却是“原来并不是不出门的秀才，竟知道我们的名号”。</p>
<p>　　“看得出来你对燕子姑娘情深意重，我二人对燕子姑娘绝无恶意，若有冒犯，还望见谅！”相比南戈，仲殊还是要温和几分。</p>
<p>　　“二位是来帮我们的，岂有责怪之理？只是我与燕子自小青梅竹马，如今她遭此大难，我定要保护她……二位有什么只管问我吧，在下绝对知无不言！”</p>
<p>　　“周中禹……”南戈饶有意味地咀嚼着这个名字，说道：“村里人都说你于命案多发期间失踪了，没人知道你是离开了还是已经命丧黄泉。现在看来你是离开了，这段期间，你究竟去了哪里？”</p>
<p>　　“不瞒二位，在燕子哥哥出事后不久，又相继有不少人出事，村里人心惶惶，在这关头家兄周其力偏又突然离家出走，在下深感担忧，只好撇下燕子，外出寻找家兄……”</p>
<p>　　“令兄是何时离开村子的？”南戈似是捕捉到了什么，问道。</p>
<p>　　“大约在上月二十五。”</p>
<p>　　“死前可有异常举动？”</p>
<p>　　“若说异常举动，倒是嚷嚷过要出趟远门，也没说为什么，也没说去哪儿，我也只道是说着玩玩，却不料当晚真的走了……”</p>
<p>　　听到这里，南戈眉头紧蹙起来，看燕子的反应，周放似乎生前也是准备着要出远门的。</p>
<p>　　“既然你并不知令兄去往何处，又上哪儿寻他呢？”仲殊问道。</p>
<p>　　“家兄本不是好四处走动的人，只是在汴湘城干些粗活挣些薄银，供我读书，我也只是上汴湘城里看看，没寻到他的踪迹，便又前往临镇西城四处打听打听……”</p>
<p>　　“可有打听到什么？”</p>
<p>　　“人海茫茫，哪寻得到啊！只想着家兄是个顾家的人，总会回来的，就算短期不回来，捎个口信回家总是不难的，却不料回来后仍是毫无音信……”</p>
<p>　　上月二十五，二十五，三天脚程，二十八，西城，三天前，风云榜……南戈细细地品味着这些字眼，想要将它们一一串联起来，一个大胆的设想突然在南戈脑海中形成……</p>
<h1 id="第七章-周家村谜案【二】"><a href="#第七章-周家村谜案【二】" class="headerlink" title="第七章 周家村谜案【二】"></a>第七章 周家村谜案【二】</h1><p>　　这是一个万籁俱静的夜，深沉而幽远的夜空中挂着一狡黠的凸月，好似一只洞察世间一切善恶的眼睛。真是静啊，静到荒野里不知是何人的说话声都听得是一清二楚，咦，这大半夜的是何人还在荒野中闲游，莫不是……莫不是什么不干净的东西！</p>
<p>　　“这位小兄弟，对不住了，本大侠也是迫不得已……”</p>
<p>　　只见一蒙面男子拿着铁锹，似是在挖着什么。再细看，然来还有一男子也在一旁挖着。</p>
<p>　　嗬！这光天化“月”之下竟有两个盗墓贼！再看这墓，一块材质一般但做工用心的墓碑，也看不出有什么值得盗的。</p>
<p>　　“看这土，应该是没有被人动过的。”</p>
<p>　　“是啊，看看棺材里面的小兄弟……”边说着，两人合力欲搬开棺木。</p>
<p>　　棺木搬开的一瞬间，却见里面空空无一物。</p>
<p>　　只听得二人其中一人道：“这是为何？”</p>
<p>　　另一人说道：“果不出所料！”</p>
<p>　　原来这深夜盗墓之人竟是南戈北殊二位大侠！</p>
<p>　　南戈接着说道：</p>
<p>　　“这个小兄弟死于事发前一夜，依村里风俗，小孩夭折要尽早入土，以助其重新投胎，所以并未像村里其他死者，在安葬之前留于家中供奉几天，而周伯是在参与他的葬礼后莫名死去的，村里皆以为周伯是死于此迷案的第一人，其实这位小兄弟才是第一人！”</p>
<p>　　“怎么说？”仲殊不解道。</p>
<p>　　“小哥你也看出了，这土在他死之后我们之前是没有动过的，这棺木也是没有动过的，他家里人说是亲手将他钉于木棺之中，这尸体为何消失了呢？”</p>
<p>　　“唯一的解释是，他也是死于那未知之症……”仲殊若有所思地答道。</p>
<p>　　“聪明！村里的受害者一个接一个，这场屠杀，说起来倒更像是一场传染病，一种一传一的传染病……”南戈忧心忡忡地说道，“周放的死和周其力的失踪有有着千丝万缕的联系，看来我们得重新梳理死者之间的关联了……”</p>
<p>　　二人又是合力将此墓恢复原样，南戈摸着墓碑说道：“小兄弟，今日多有得罪，来日我二人必将查清此案，权当赔罪了！”</p>
<p>　　次日，天刚破晓，戈殊二人便起身了，隐隐感觉到有些谜题即将解开的南戈脸上挂着藏不住的兴奋。</p>
<p>　　二人首先来到了昨夜冒犯过的小兄弟家，周大叔和桂花婶因丧子之痛已经是异常消瘦，听闻二人来意，桂花婶又大哭起来，周大叔将她扶至房里休息，之后便和二人聊了起来。</p>
<p>　　“我是老来得子，就这么一个宝贝命根子……”周大叔一开口就难忍悲痛之情哽咽起来，接着说：“这小兔崽子整天到处跑，不消停，终是给他跑出大祸来……</p>
<p>　　“那日，他又是一个人跑出去野，他常这样，也没出什么大事，我们老俩口也便没怎么在意，谁知……谁知他回来时满脸通红，发着高烧，话也说不清……老婆子又是心疼又是埋怨，问他玩到哪儿去了，他也只说山那边，山那边，便一直说着胡话。我们吓坏了，心想着怕是跑到山脚下，触犯了山神，撞了邪……于是我便急急出门想找个巫医来驱邪，谁知……谁知……”说到动情处周大叔已是泣不成声……</p>
<p>　　“谁知我还没走出家门几步远，就听到老婆子哭喊着：‘老头子！老头子！娃娃不行了！啊！天啊！娃娃！娃娃！’，我啊，赶忙回来，只看见娃娃脸色铁青，没了呼吸……”</p>
<p>　　“周大叔，人死不能复生，只盼他早日投胎，托个好人家，您和桂花婶节哀顺变，保重身体……”仲殊打小孤苦一人，最是见不得老父老母这般苦痛。</p>
<p>　　“山？可是那西边的山？”南戈问道。</p>
<p>　　“就是那山，怪可怕的，我们老给娃娃说那儿不干净，让娃娃不要去，娃娃偏是爱玩……”</p>
<p>　　“不干净？怎么说？”</p>
<p>　　这汴湘本就和西城是临镇，都西邻这绵延的群山，这周家村又恰在山脚下，南戈不由得联想到朔食节落日亭所听到的鬼泣……</p>
<p>　　“我们周家村世世代代生活在这里，传说那山是人鬼的分界，山那边都是些恶鬼……”</p>
<p>　　“这样……周大叔，今日多有打扰，我二人先走了，您节哀顺变！”</p>
<p>　　说着戈殊二人便又按着死者死亡时间的先后顺序拜访了各家各户。</p>
<p>　　先是桂花婶儿子周小娃，然后是参与娃娃葬礼的周伯，接着是周伯的儿子周和田，周和田宴请的好友周牧，和周牧吵了一架还一度被认为是凶手的周北山……燕子哥哥周放，接着帮助燕子处理哥哥后事的几个年轻汉子，最后是周其力的失踪……</p>
<p>　　一天走访下来，南戈愈发觉查到其中的蹊跷，这事件起于周小娃，终于消失的周其力，接着临镇的西城风波庄事发……</p>
<p>　　“一定是这样！”南戈拍着仲殊的肩，斩钉截铁地说道。</p>
<p>　　“我们姑且先将其视为某种瘟疫，首先是周小娃，他死后传染给了为他抬棺木的周伯，周伯传给了与自己朝夕相伴的儿子周和田，周和田又传给了周牧，就这样这场‘瘟疫’传播开来，到了燕子哥哥，直至周其力离家出走，这场瘟疫才仿佛消失了……”</p>
<p>　　“那这‘瘟疫’又是什么？杀人于无形，只选择性地传染一人，未免太离奇……”仲殊问道。</p>
<p>　　“这‘瘟疫’的真面目，还有周其力的去处就是我们解开这离奇案件的关键了！”南戈说道，“说离奇，经过风云榜、落日亭之事我倒是对这‘离奇’的人世有了不一样的看法，既然世间有会法术的神人，说不定真有所谓‘鬼泣’，所谓‘恶鬼’。周家村之事，我总是隐隐觉得和风波庄之事密不可分，也许我们应该尝试从风云榜下手……”</p>
<p>　　“锦囊里只有‘清角山庄’四字，没人听说过，我们也是无从查起啊！”仲殊打断道。</p>
<p>　　“也是，那我们不妨先去看看周小娃出事的那座山。”</p>
<p>　　“现在去？”</p>
<p>　　“天都黑了，先喝点小酒安心地睡一觉，明日再去，那山总不会自己长腿跑掉……”</p>
<h1 id="第八章-周家村谜案【三】"><a href="#第八章-周家村谜案【三】" class="headerlink" title="第八章 周家村谜案【三】"></a>第八章 周家村谜案【三】</h1><p>　　已经八月十二了，自戈殊二人八月初八来此，已经是第五天了，这桩迷案似是有进展却又好像愈来愈神秘莫测……</p>
<p>　　南戈依然醒得很早，仲殊来之前，南戈已是写好了一封密信，正将其系于信鸽的腿上。</p>
<p>　　“这是？”仲殊问道。</p>
<p>　　“验证我的一个猜测，到时候就知道了。”说着放飞了信鸽。</p>
<p>　　“出发吧小哥~”</p>
<p>　　仲殊也不再问了，二人简单备了点东西，便动身望山那边去了。</p>
<p>　　要说这一片西缘的荒山，千百年来竟也没个名字。一山接着一山，仿佛真的是将尘世与那更西边未知的世界隔绝了开来。</p>
<p>　　上山好像只有一条似路非路的路，戈殊二人只管沿着这“路”往上便是了。</p>
<p>　　二人沿山路往上，路过的不过是些石头，花草，树木，虫鸟，没什么特别的。走到大概半山腰的位置，戈殊二人决定在一块稍平缓的树林间休息片刻。然二人才刚准备席地坐下，这林间却渐渐起了一阵雾气，时不时有风吹过，树叶“簌簌”地响着，这雾气却丝毫未见消散，反而越来越浓。二人立马站起，背靠着背，警觉地竖耳倾听周围的风吹草动，然而还好并未有不速之客降临。只是这块林地雾气慎重，瘴气也逐渐蒸腾起来，情况不妙……</p>
<p>　　“不行，什么都看不清了……”因已经无法辨别方向，南戈取下自己背着的包裹，取出一只碗，一根针，往碗里倒了大半碗水，又将那细针在头发上磨蹭了几下，轻放于碗中。只见那细针悠悠地转了几圈，便直直地指着某个方向。</p>
<p>　　“跟我来！”南戈说道。</p>
<p>　　二人沿着与细针相垂直的方向上行着，一路都是瘴气蔽目。然而当戈殊二人走到某一位置时，这细针却突然转个不停。</p>
<p>　　“小哥，这地方不简单，当心！”南戈提醒道。</p>
<p>　　“嗯。”</p>
<p>　　没办法，已经完全失去方向了，只能走一步看一步了。</p>
<p>　　两人顺着直觉继续往某个未知的方向走去，忽而撞上了什么东西。二人定睛一看，原是一块巨大的石碑，然这石质上乘、雕工精美的石碑上竟无一字！南戈也是个好珍宝之人，忍不住伸出手去抚摸这石碑上雕刻得相当精致的纹理，却不料，他腰间的白玉坠似是感应到什么似的，又幽幽地泛起了蓝光。南戈心想，嗬，这么神奇，莫非这地方和那老叟有关……这样想着，南戈拿起了他的白玉坠，然说时迟那时快，这石碑竟像是受了什么刺激般，开始一层层剥落……</p>
<p>　　“当心！”仲殊见此情此景，怕南戈有危险，赶紧用剑一挡，两人便一齐往后退。随着这石碑逐渐剥落，几个闪着金光的大字逐渐揭开了面纱，戈殊二人皆万分惊讶，念到：</p>
<p>　　“青—月—山—庄……”</p>
<p>　　“青月山庄？没听过这地方……”仲殊说道。</p>
<p>　　“这地方果然暗藏玄机！”南戈说道。</p>
<p>　　然而，让戈殊二人目瞪口呆的还不止这石碑。就在这石碑现出原形之际，周围的瘴气和雾气渐渐消散，这石碑的后方，竟是一眼望不到底的万丈悬崖！而自这石碑底下，竟慢慢生长出一条宽约一丈的石阶路，蜿蜒而上，延伸到远处高空的云雾里……</p>
<p>　　再看着戈殊二人，眼见这不思议的场面，更是云里雾里摸不着头脑。</p>
<p>　　“莫非是通天之道？去看看……”惊讶是惊讶，但生性好奇的南戈倒是不知者无畏，想要上去看个究竟。然方迈出一步，那奇石却又是一闪光，剥落的石屑竟一点一点长了回去，那通天的道路也一阶一阶消隐在迅速汇聚的瘴气和雾气里，还来不及眨眼，一切竟恢复成初来的模样……</p>
<p>　　“有趣，有趣！小哥，咱俩遇到的奇事儿可真是越来越多了，啊，哈哈~”南戈虽是摸不着头脑，但遇到这般奇事，内心自是心潮澎湃。</p>
<p>　　“这瘴气好似越来越重了，情况不妙，我们还是先回去再从长计议吧！”仲殊注意到周围环境的变化，甚为担忧。</p>
<p>　　“也好，下次再来探个究竟……”</p>
<p>　　山上的种种奇怪的事情，南戈很是在意，但那瘴气南戈也很是在意，眼见着也没什么和周家村案件有关的线索，安全起见，二人还是决定下山了。</p>
<p>　　回到客栈，仲殊因瘴气侵体，早早地去休息了。南戈却点着灯，似是在等待着什么。</p>
<p>　　他取下腰间的白玉坠，摸来摸去，却不见它再有半点反应。他想起了落日亭的鬼泣，想起了那白发白须老叟的话，还有风波庄老头子痛哭流涕的讲述，周家村的燕子姑娘、中禹、周大叔和桂花婶……从来没有一桩事情让他宋南戈这么摸不着头脑，或者说从来没有一桩事情让他这么不愿相信自己的推理，从来没有一桩事情这么难寻到证据以佐证自己的推测……</p>
<p>　　次日，这宋南戈却出乎意料地懒洋洋，就那样坐在客栈中的天井旁喝着酒。</p>
<p>　　找了许久最后却发现南戈在天井喝闷酒，仲殊觉得好笑，说道：“这事情还没解决，宋大侠难得这么有雅致，竟躲起来喝起小酒了。”</p>
<p>　　“诶……”南戈拿着酒壶的手一扬，作出无奈状，说道：</p>
<p>　　“我这叫智谋不足，美酒来补~该找的都找了，该来的总回来，急不得！”又是熟悉的宋氏卖关子大发。</p>
<p>　　见南戈这样说了，仲殊也只是笑笑，接过南戈手中的酒壶，俩人便一同痛饮了起来。就在两人喝得真高兴的时候，忽见一只信鸽飞落在南戈肩头，南戈温柔地摸摸它的翅膀，信鸽露出了惬意的神情。</p>
<p>　　南戈取下信鸽腿上的纸条，展开纸条，扫一眼便满意地笑了。</p>
<p>　　仲殊问道：“这就是宋大侠口中‘该来的’？”</p>
<p>　　“小哥真是越来越聪明了！”南戈站起，一手叉腰，一手用食指和中指夹住自己额前垂下的发丝，轻轻地捋了一下，说道。</p>
<p>　　“那接下来该去哪儿？”</p>
<p>　　“好久没去燕子姑娘家了……”</p>
<p>　　“又找燕子姑娘？”</p>
<p>　　“不，找他的小竹马周中禹。”</p>
<h1 id="第九章-周家村谜案【四】"><a href="#第九章-周家村谜案【四】" class="headerlink" title="第九章 周家村谜案【四】"></a>第九章 周家村谜案【四】</h1><p>　　宋南戈和仲殊二人闲庭信步来到了燕子姑娘家中。</p>
<p>　　书生周中禹正在燕子姑娘家小院里忙着晒红椒，忽听到有动静，一看，原是戈殊二人。</p>
<p>　　“两位大侠！”中禹作揖到。</p>
<p>　　“宋大侠猜的没错，你果然在这儿！”仲殊说道。</p>
<p>　　“中禹虽是一介穷书生，情义二字自是懂的。”中禹有些害羞了，“二位大侠今日来有何事？可是这案件有进展了？”</p>
<p>　　“有没有进展还得看你小子啊！”仲殊说道。</p>
<p>　　“这案件牵涉周家村数条人命，为查清此事在下必定不遗余力，二位请说！”</p>
<p>　　“只怕不一定算是好消息……你可认识这画中之人？”南戈边说着边拿出一早收到的纸条，递与中禹。</p>
<p>　　中禹接过纸条，慢慢展开，瞳孔逐渐放大，只见这小小一张纸条上竟画着一张人脸，那笔法相当精致。中禹的脸上露出了惊喜的表情，赶紧问道：</p>
<p>　　“这画上之人正是家兄周其力！二位是从哪儿得到的？”</p>
<p>　　戈殊二人的神色却是充满了遗憾，一时竟不知该如何开口。</p>
<p>　　中禹似是察觉到不对劲儿，眼里的惊喜都变为了惊恐，问道：“家兄怎么了？是不是……出事了？”</p>
<p>　　戈殊二人点了点头。</p>
<p>　　“究竟怎么回事？二位大侠请告诉在下！”中禹的情绪有些激动。</p>
<p>　　“半个月前，也就是上月二十八，令兄出现在西城，不久便莫名死去，死状和周家村众人一样……”</p>
<p>　　“怎么会？家兄身体一直康健，离家的时候还好好的，怎么会？”</p>
<p>　　听到这里，中禹抑制不住内心的悲愤，扑通一声跪倒在戈殊二人面前，一边强忍泪水，一边恳求道：</p>
<p>　　“宋大侠，仲大侠，恳求二位彻查此事，找出背后元凶，为家兄，为燕子哥哥，为周家村所有无辜死去和忍受丧亲之痛的人主持公道！”</p>
<p>　　“你先起来！这事我们二人会管到底的！”仲殊赶紧扶起中禹。</p>
<p>　　“你也不要太难过，若不是令兄远走他乡，只怕周家村还会有更多人命丧于此！”南戈说道。</p>
<p>　　“那究竟是何缘故导致周家村受此大劫？”中禹问道。</p>
<p>　　“你只当是一场瘟疫，而且你要告知四方村名，此事全由一凶猛瘟疫引发，如今此瘟疫已经远离此地，叮嘱大家尽快走出悲伤，重新过安稳生活……”南戈说道。</p>
<p>　　“可是……”中禹自是不甘心。</p>
<p>　　“这事情背后疑云重重，我二人自会追查下去，只是还需要时间，但大家需要一个结果好安慰自己继续生活下去，你不能叫大家失望吧！”</p>
<p>　　“中禹明白了，中禹自会安抚好村中老少孤寡，剩下的就全权拜托二位大侠了！”中禹又是扑通一声跪倒在地。</p>
<p>　　“放心吧，我二人定会将此事查个水落石出！”仲殊说道。</p>
<p>　　“你只管照顾好燕子姑娘，好好生活，静候我们的消息！”南戈补充道。</p>
<p>　　弄清楚画中人的身份，戈殊二人告别了周家村。周中禹便换了一身白衣，额头上帮上一根长长的白色丝带，以表达对哥哥周其力的哀悼之情。他召集周家村上下老小，告知了大家事情的“来龙去脉”：</p>
<p>　　“乡亲们！周家村遭此大劫，我们的兄弟叔伯白白丧命，这背后的真凶就是——瘟疫！”</p>
<p>　　“瘟疫？”</p>
<p>　　“怎么会是瘟疫？”</p>
<p>　　……</p>
<p>　　乡亲们议论开了，也都觉得好像不是这么回事儿。</p>
<p>　　“最后一个染上瘟疫的真是家兄周其力……我也是今日才知道的……”周中禹哽咽了，乡亲们受到中禹情绪的影响，竟也开始相信瘟疫之说。</p>
<p>　　“家兄染病后，不忍再害乡亲们，因而远走他乡，直至客死异乡……”中禹又想到自己哥哥独自一人孤独痛苦地死去，心中万般不是滋味！</p>
<p>　　“但，乡亲们，家兄已经将此害人的瘟疫带离了咱们周家村。纵然丧亲之痛难以抹灭，我们要为了九泉之下与我们相敬相爱的至亲好好活下去！”</p>
<p>　　“是啊，人死不能复生，生老病死也不是我们凡人可以掌控的，死者已矣，活着的人还是要好好活下去！”周老大爷附和道。</p>
<p>　　“是啊，我家娃娃啊，一定是去了更好的人家……”桂花婶边流着眼泪边说道，周大叔扶着老伴儿的肩膀，神色悲痛但坚毅！</p>
<p>　　“要为了死去的人好好活着！”</p>
<p>　　看到大家振奋了精神，中禹内心深感安慰，他心想着：两位大侠，善后的事情中禹做好了，剩下的事情就拜托二位了！</p>
<p>　　另一边，回到客栈的宋南戈和仲殊却皆是紧锁眉头。</p>
<p>　　又说道，这风波庄的规矩，接榜人若是顺利完成任务，则拿报酬，名利双收，若是失败了，则听命于风波庄，权当卖了身。也就是这样，风波庄集结了各行各业的能人异士。这其中就有“妙笔丹青”玉柄龙。传说此人作画，无需亲眼观摩实物，且听他人描述，便可信手绘出他人心中所想。此人因一次接榜误了时辰，也成了任风波庄差遣的一员了。</p>
<p>　　南戈一直隐隐觉得那送榜人和周家村不无联系，便飞鸽传书一封，向那风波庄庄主要了玉柄龙所作的那送榜人的画像，却不想真的就是那失踪的周其力！哎！本以为这周家村案件不会这么复杂，却没想到和另一桩复杂的事情纠结到了一起，他二人怎能不愁！</p>
<p>　　“既然这周其力就是那送榜人，看来背后是同一拨人在捣鬼！”仲殊说道。</p>
<p>　　“没错，现在只能硬着头皮顺着清角琴查下去了。”</p>
<p>　　“可我们只有‘清角山庄’这一个线索，往哪里查起呢？”</p>
<p>　　“你可记得昨日那‘青月山庄’？”</p>
<p>　　“怎么？这青月山庄总不会就是那清角山庄？更何况那地方怕是平生再难遇第二次了！”</p>
<p>　　“谁知道呢？第一次机缘巧合让我们撞上了，这就是缘分，不再试试岂不可惜？”说着，南戈又是随性地拿起酒壶，饮了一口。</p>
<p>　　仲殊脾性好，总是说不过那脑袋天下无二好奇心天下第一的宋南戈的。二人便决定翌日再往那山上走一遭。</p>
<h1 id="第十章-新妇着红妆"><a href="#第十章-新妇着红妆" class="headerlink" title="第十章 新妇着红妆"></a>第十章 新妇着红妆</h1><p>　　天方蒙蒙亮，翠袖姑娘便端着大红的嫁衣，领着两个小丫头，也分别端着珠宝首饰、胭脂水粉，往雪蔻闺房里去了。</p>
<p>　　雪蔻房里的门正虚掩着，仿佛她“尘缘未了”的心，她也知道今日自己要试妆，明日百炼祭典过后，她就要嫁给翠袖和素莲夫人口中顶好的鸣鸿大哥了。</p>
<p>　　翠袖轻轻推开门，见雪蔻正穿着那件白色的长衫里衣，披散着头发，未施粉黛，斜倚在梳妆台前，木木地盯着镜中的自己。翠袖指挥手下的两个小丫头将东西搁下，两个小丫头搁了东西便退出去，轻轻关上门走了。</p>
<p>　　“小姐……”翠袖试探性地轻轻地唤了一声，雪蔻却没有反应。</p>
<p>　　“小姐！”翠袖稍大声地喊道。</p>
<p>　　“翠袖……”雪蔻这才抬头，看这来人，唤了一声。</p>
<p>　　“小姐！你听我说啊，婚姻之事，父母之命媒妁之言，古往今来皆是如此，你就不要再使小性子了，翠袖见了，怪心疼的……再说我们鸣鸿大哥真的是世上少有的男子，小姐嫁给他一定会幸福的！”</p>
<p>　　“唉……”雪蔻长叹了一口气，转向翠袖说：“试妆吧！”</p>
<p>　　“好嘞~”翠袖欢快地答应到。</p>
<p>　　翠袖先是将雪蔻的长发利落地束起，将那各式各样的钗子插上以固定，从前看干净利落，从后看一头柔顺乌黑的长发一泄而下，那额前调皮的梳不上的垂发倒是更添了几分风韵。</p>
<p>　　接着是描眉，胭脂，点唇，最后轻轻在双眉间点了一点朱砂。</p>
<p>　　梳妆完毕，翠袖开始给雪蔻穿上嫁衣。腰间系上红裙，上身裹一金青红三色丝线绣上了凤凰的红裹胸，再用一金色镶玉腰带裹腰，最后披上纯色大红阔袖长衫，一位亭亭玉立，顾盼生辉的新娘子便跃然于眼前。</p>
<p>　　“太美了小姐！”翠袖惊呼道。</p>
<p>　　雪蔻在镜前转了一个圈，笑了笑。</p>
<p>　　“小姐，我们走吧，夫人等着呢！”翠袖催促道。</p>
<p>　　“嗯。”说着，雪蔻将那红盖头拿起，将自己遮盖了起来，便跟着翠袖出门了。</p>
<p>　　祠堂里，素莲夫人已是等候多时，见身穿嫁衣的雪蔻往这边来了，素莲夫人远远地就开始抹眼泪了。</p>
<p>　　“夫人。”扶着雪蔻的翠袖浅浅地行了一个礼，便退下了。</p>
<p>　　素莲夫人轻轻牵起雪蔻的手，将她引至祖宗牌位前，掀下了雪蔻的红盖头，搁在一边。</p>
<p>　　“雪蔻哇，明日你就要成亲了，成亲之后，你就是青月山庄的庄主了，今日我便将你想知道的事情都说与你听。”</p>
<p>　　雪蔻望着素莲夫人，浅笑着点了点头。</p>
<p>　　“青月山庄隐世于此已有数百年，我神术一族常居于此，一为镇鬼，二位护剑。”</p>
<p>　　“护剑？护的可是那锁于辟邪法阵中的百炼剑？”雪蔻问道。</p>
<p>　　素莲夫人点点头，说道“正是！”</p>
<p>　　“本族人都是修行法术之人，为何要守这剑？鬼族数百年来都被封印在山后的禺谷，何须青月山庄来镇？”</p>
<p>　　“上古之时，鬼族肆虐，旸谷先人集结人间灵力，炼制神剑百炼，于新月之夜，借人间剑侠之手，辅以镇魂之清角诀，击败鬼族，将其封印于禺谷，这数百年来人间才得以安生。然灵力随月圆而满月亏而竭，而鬼气却恰恰相反，这青月山正是隔绝鬼族和人世的一道屏障，所以我族需在此镇压鬼气，以防其再祸害人间啊！再者，旸谷与大战中大伤元气，将百炼剑、清角诀以及清角琴分散四方，以备后患。这百炼剑便交予我族守护，万不可落入居心叵测之徒手中啊！”</p>
<p>　　“娘，那前日生门结界消隐之事，可是与鬼族有关？”</p>
<p>　　“不尽然。已近月圆之夜，鬼气羸弱，不应有此力量对抗生门结界，似是故人前来……但青月山庄身负使命，犯不得险，所以才集全庄之力加固了结界！”</p>
<p>　　“那……既然青月山庄担负此重任，雪蔻资历尚浅，娘有为何提前让雪蔻接任？”</p>
<p>　　“这……”素莲夫人迟疑了起来。</p>
<p>　　“娘……”</p>
<p>　　“娘是千般不愿却无回旋的余地，娘也不忍让你小小年纪便担当重任，甚至要经历大劫……”</p>
<p>　　“大劫？”</p>
<p>　　“你出生之时，旸谷来人为你占了一卦，说是待你二九之龄，便要受百炼洗礼，接掌山庄，助力化解一场大劫……让你与鸣鸿成亲，是为护你周全！”</p>
<p>　　“那……旸谷的人可还有说什么？”雪蔻又问道。</p>
<p>　　“那人只留下一句‘一切随心随缘’，便离开了。”</p>
<p>　　“娘，既然如此，您也不要太忧心了，即是雪蔻的命数，雪蔻接受就是了。”雪蔻拉着素莲夫人的手，懂事地说道。</p>
<p>　　“从今往后，雪蔻最重要的事就是守住百炼剑和青月山庄，娘，开始吧！”</p>
<p>　　见雪蔻这般坦然，素莲夫人很是吃惊，未曾料想平日玩心甚重的雪蔻竟有此觉悟，这也让素莲夫人稍感放心了。雪蔻已是跪下了，三个虔诚的叩首之后，双手上举，素莲夫人便将腰间一串吊坠放在了雪蔻手中。</p>
<p>　　“这碎玉珠乃我族象征，现交予你，自此刻起，你便是这青月山庄的一庄之主，望你能奉行族规、不辱使命！”</p>
<p>　　“雪蔻明白！”</p>
<p>　　素莲夫人望着眼前待嫁的女儿，眼里满是怜爱，竟不知道该说些什么了。</p>
<p>　　“娘，您先回房休息吧，雪蔻会安心在此祈祷的。”</p>
<p>　　素莲夫人拿起方才搁在一旁的红盖头，轻轻地盖上了，说道：</p>
<p>　　“一转眼，我的雪蔻都这么大了，掀下这盖头见的第一人就是雪蔻的夫君，雪蔻也便成了人妻了……”</p>
<p>　　盖头下雪蔻苦涩地笑了，素莲夫人红着眼眶走了。</p>
<p>　　这祠堂四方已是空无一人了，只剩雪蔻跪在祖宗灵前施法祈祷。素莲夫人所讲的上古之事，让雪蔻内心久久不能平静，十八年来一直活在那“使命”的枷锁之下，现如今才真正体会到了这“枷锁”的分量。雪蔻终究还只是个小姑娘，虽然嘴上说的轻巧，心里却是不平的、不满的，更是茫然和恐惧的。但雪蔻也终究不只是个小姑娘，她是一个有坚持的小姑娘，她的坚持使得她纵使自己小小身躯粉身碎骨，也要守护自己珍视之人。所以她怀着不甘、不愿，仍决定嫁与鸣鸿，所以她即便恐惧、害怕，仍决定承接重任……</p>
<h1 id="第十一章-月下不速客"><a href="#第十一章-月下不速客" class="headerlink" title="第十一章 月下不速客"></a>第十一章 月下不速客</h1><p>　　十五的月儿十六圆，然而这十四的月儿也已圆得有模有样了，皎洁的月光温柔地披散到了雪蔻的红装之上，格外典雅迷人。整个祠堂四周围都是静悄悄的，只听得到——雪蔻肚子咕咕叫的声音——新婚之前，雪蔻需在祠堂祈祷十二个时辰，不得进食，真是苦了这小女子。</p>
<p>　　且慢，除了自己肚子不争气的“咕咕”声，分明还有——还有人影攒动的声音！雪蔻赶紧起身，不料一黑影落在了她身边，从背后搂着她的纤纤细腰，转了个圈，那红盖头便飞了出去，那人影赶紧捂住了她的嘴，在她耳边轻声说道：</p>
<p>　　“姑娘不要惊慌，本大侠绝不会伤姑娘分毫，误闯此地实在抱歉，望姑娘行个方便，切不要大声嚷嚷。”</p>
<p>　　雪蔻点点头，那人便松开了，岂料雪蔻一转身，一施法，那人便动弹不得了。</p>
<p>　　“小姐！小姐！什么动静？”只听到祠堂外翠袖的喊声。</p>
<p>　　“没什么，翠袖，你先回去休息吧~”雪蔻抓到个外来客，这么稀罕的外来客，雪蔻自然要自己留着玩儿玩儿了。</p>
<p>　　这来客见雪蔻这般帮自己，嘴角不自主地上扬了。</p>
<p>　　“笑什么笑！你可知光是擅闯青月山庄已是重罪，更何况你、你还轻薄了我，还掀了我的盖头，若我将你交出，余生只怕你是见不到天日了！”雪蔻手里攥着那红盖头，气鼓鼓地羞红了脸说道。</p>
<p>　　“姑娘，本大侠对嫁了人的女子可没什么兴趣，所谓‘轻薄’，不过是无意冒犯，还望姑娘见谅……”那来客态度甚是轻佻，惹得雪蔻有些气急败坏。</p>
<p>　　“你……你才嫁了人呢！本姑娘倒要看看你是何许人也！”说着，雪蔻上灵台上取了一个烛台，拿到那来客面前，照了照，却见此人一袭青衣，玉带束发，眉目英俊又略轻浮。</p>
<p>　　“是你！”原来这人正是那日雪蔻偷偷下山撞上的那无礼的行人。</p>
<p>　　那行人一看，原是那日乔装的姑娘。却见这姑娘明眸皓齿，眉眼清秀，肤色粉嫩，娇唇欲滴，眉间一点朱砂点缀得清丽脱俗，直叫那人挪不开眼。两个人就这样四目相对，只咫尺的距离……周围仍是静悄悄的，仿佛时间已经停驻……</p>
<p>　　“看什么看……”雪蔻突然变得娇羞万分，赶紧吹灭了烛光，身子侧了过去。</p>
<p>　　“姑娘，既是熟人，何不……”那人嘴角又是一抹邪笑，说道。</p>
<p>　　“不行！你可知庄里的规矩，换了嫁衣，拜堂之前，是不得与夫君之外的男子相见的，可你、可你却掀了我的盖头，若是被人知道了，我的清白就毁了！”雪蔻又侧回来，气鼓鼓地说道。</p>
<p>　　那人听着小女子一番指责，得意的说道：“这样啊，那姑娘更是要赶紧放了我，若是被贵庄的人看到了，我就是有十张嘴也解释不清了，那才是真的毁了姑娘清白！”</p>
<p>　　雪蔻转念一想，似乎确是这个理儿，但又总觉得不管怎样都是自己吃亏了，又想着这人是个不会法术的凡人，若是被抓起来，怕是真的要被关在这山上了，她对山下的一切就是有莫名的好感，即使是这两次得罪自己的冤家，这样想着，雪蔻索性一咬牙解开了那来人身上的缚术，转过身面向门，说道：</p>
<p>　　“你走吧！快点离开这里，否则就走不了了，今日之事我只当没发生过……”</p>
<p>　　见可以活动了，那男子松了松自己的手腕儿，幽幽地走到雪蔻身侧，低下头在雪蔻耳边轻轻地说了句：</p>
<p>　　“宋南戈谢过姑娘了，有缘再见！”一阵清风吹过，两人额前的碎发一同飞扬起来，月光洒在二人的脸上，一个神色迟疑地浅浅抬头目光顺着说话人去了，一个低头邪笑嘴角上扬转过了头去，忽地那男子就一个飞身，消失在月光之下。</p>
<p>　　雪蔻的目光不自主地追着那身影去了，直到那身影从视野里消失。她却突然扶着门沿，低眉害羞地浅笑起来……</p>
<p>　　他是第一个搂她腰身的男子，是第一个摸她脸颊的男子，是第一个看一眼便让她羞涩的男子，是第一个凑近她耳边说话的男子，也是第一个她知道名字的山下男子，第一个拆穿她男装的男子，第一个惹她万分生气但就是讨厌不起来的男子……少女的春心就是这样，要么波澜不惊，要么只一颗石子，便激荡起了一阵又一阵的涟漪，久久地无法平复……</p>
<p>　　突然意识到自己在想着不该想的人，雪蔻立马捂住了羞红得很好看的脸，自言自语道：</p>
<p>　　“不可以不可以不可以，雪蔻不可以！”</p>
<p>　　雪蔻又蓦地想起了鸣鸿大哥。</p>
<p>　　昨夜，鸣鸿大哥带了雪蔻最爱吃的山下的珍珠丸子来敲雪蔻的门，与雪蔻聊了许多。</p>
<p>　　鸣鸿大哥是雪蔻最最敬重的人，是继素莲夫人、翠袖、康伯之外和雪蔻最亲的人。那夜，鸣鸿大哥只是一直在给雪蔻讲他俩小时候的事情，雪蔻爱玩爱吃，只能偶尔偷偷下山，鸣鸿大哥便每次下山都会带一堆小玩意儿给她，雪蔻学法术老是心不在焉，常常被留下来练习，鸣鸿大哥便次次陪着她，雪蔻犯了错，鸣鸿大哥便将罪揽在自己身上，没少受罪……</p>
<p>　　“雪蔻，这么多年了，保护你已经成为了大哥改不掉的习惯，大哥最害怕的就是你遇到危险，不能在你身边护你周全……不管发生什么，大哥都会尽全力护着你！”</p>
<p>　　“鸣鸿大哥……雪蔻明白……”</p>
<p>　　雪蔻深知鸣鸿大哥对自己的心意，这近二十年的守护雪蔻是万万辜负不得的。</p>
<p>　　她低落地走回到灵位前跪下，双手合十，念叨道：</p>
<p>　　“姥姥，还有所有先人，雪蔻在此祈祷，本想断了红尘的念想，可又为何让我遇上这山下之人乱我心神？莫非这是给雪蔻的考验？好吧，若是如此，雪蔻一定不负众望，从此心如止水，余生便和鸣鸿大哥一起死守青月山庄……”</p>
<p>　　说完，雪蔻双手交叠在地上，接着便是虔诚地三个叩首。</p>
<p>　　月儿依然皎皎地悬于深邃的夜空，仿佛一只慧眼，似要照亮雪蔻的心路……</p>
<h1 id="第十二章-百炼剑复苏"><a href="#第十二章-百炼剑复苏" class="headerlink" title="第十二章 百炼剑复苏"></a>第十二章 百炼剑复苏</h1><p>　　宋南戈这几天见了太多的奇人奇事，刚刚又会了一个可爱迷人的会法术的待嫁姑娘。南戈还以为西城遇到的那老叟是世间屈指可数的会法术的神人，不料这回又见到了这一个人人会法术、处处有玄机的神秘山庄，南戈只觉得就这几天的功夫，自己二十多年来对世界的认知便被彻底颠覆了……<br><br>又想到上山时，那似有若无的光门将好友仲殊拦下了，自己因为那白玉坠，只身顺着那通往天际的石阶来到了这四周环水的、处处机关的地方，对这里一无所知，刚刚又不知碰上了什么机关，弄出声响，险些被人抓住，南戈实在是有些后怕了。但清角琴，南戈是一定要追查的。然这偌大的山庄，又从何查起呢！<br><br>南戈站在房顶上，踌躇地环视山庄四方，毫无头绪。忽见山庄偏后方一处阁楼散发幽幽蓝光，南戈想着，这清角琴既是上古神器，若在此处，必然也该是如此吧。于是南戈便小心翼翼，避开庄里巡夜的人，慢慢靠近那两重阁楼。<br><br>庄里一队一队的人马光听到了镇魂铃响了一下，却四处搜不到人，用寻人令也寻不到任何踪迹，康伯便对素莲夫人说：“夫人，这镇魂铃虽响了，但生门结界却丝毫没有破坏的痕迹，兴许山庄并无外人闯入，是什么小动物碰上了也不一定啊……明日便是十五，灵气最盛之时，想来是不会有不自量力之徒闯入的。”素莲夫人却是忧心忡忡：“这要么是无人闯入，要么便是我们对付不了的高人，切不可掉以轻心，鸣鸿，你继续带人巡视，万万当心！”“是！”鸣鸿便带人继续巡视了。<br><br>却说宋南戈格外小心翼翼，在往那楼阁的途中，他腰间的白玉坠却是开始泛起了幽幽蓝光。南戈想着这白玉坠发光的本事是那老叟给的，当时只说“时机一到，自当领悟”，如今想想，玉坠第一次发光在二人意外寻到刻着“青月山庄”的石碑之时，那时它使得石碑剥落现出原形，第二次是再上山碰上通天石阶前的光门时，玉坠又助他突破光门进入山庄，第三次也就是现在了，也不知又会有怎样的奇遇……他只是有一种冲动的知觉，他认定这地方即便不是他要寻的“清角山庄”，也必定和清角琴有着千丝万缕的联系！<br><br>南戈一步步靠近那楼阁，心跳也莫名地加快了几分。然那楼阁前，正有一高大正气的男子带着一队人，四处搜查。<br><br>“鸣鸿大哥，这锁剑阁可还要搜查？”<br><br>“这藏剑阁外有重羽结界，内有辟邪法阵，加之近日灵气正盛，百炼剑气逼人，那擅闯本庄之人若藏匿于此，必定早已灰飞烟灭了，我们还是去别处吧……”<br><br>藏于房顶的南戈正津津有味地听着，不料那白玉坠的蓝光突然变得异常耀眼，南戈还没来得及做什么，下边巡视的人就大喊：“什么人？!”<br><br>说时迟那时快，南戈赶紧袖手一遮，另一手随手从房顶拾起一片瓦砾，信手往那远处一扔，只见那队人里领头的男子立马一个剑指，那飞起的瓦砾还未及地便被击得粉碎。还在这一个短暂的小小插曲已经给轻功了得的宋南戈宋大侠争取到了足够的时间，他一个轻巧的飞身就躲到了更靠近那锁剑阁的小院里了。<br><br>南戈算是松了一口气，摸着这会儿倒不闪光的白玉坠说到：“这会儿你倒安分了，差点被你害死了。”边说着，南戈又是随手抓了一个花盆，往那对面的房顶上扔去了。<br><br>“上房顶，施寻人令！”那领头的男子一声令下，一队人便都上了房顶，顺着那花盆的方向去了。<br><br>只见他们于房顶上站成一排，皆闭目，左手禅指置于胸前，右手剑指竖于左手之上，口中念念有词。南戈见情况不妙，又想着这白玉坠说来一直算是帮着自己的，既然将他往那锁剑阁指引，必有其道理，而那些人似乎对锁剑阁格外忌惮，现在又在发动着自己完全摸不着头脑的阵势，要活命，大概只能赌一把往那锁剑阁硬闯了……宋南戈的脑袋于眨眼间高速运转着，最后又于转身间穿过那小院的门，藏进了锁剑阁。<br><br>房顶上那寻人令的阵势已经发动，某种奇异的波动沿着空气从那地方向四面八方传播，然到这锁剑阁的范围，却仿佛被轻易化解了。南戈想着当下若出去，定是逃不过那天罗地网了，倒不如探一探这庄中重地，也算不虚此行，若运气好，能探到清角琴的线索也说不定……<br><br>宋南戈一向是不知而无畏，若说是这里机关重重，南戈自当小心翼翼些，一般的机关也是绝对伤不到他分毫的，但这地方，什么重羽结界，什么辟邪法阵，什么灵气，南戈一无所知，这倒反而让不想死又不怕死的南戈放开了步子，这反正防也是防不住的不是？还不如迈开步子向前走！这样想着，南戈便逍遥地往锁剑阁中去了，可是奇了，一路竟畅通无阻，许是白玉坠又发挥作用了吧，南戈想着。<br><br>只见这锁剑阁内部五根材质各异的大柱子环绕中心的八卦，八卦中心上方悬一剑，也是发着夺目的蓝光，从那五根大柱上生出的锁链，纠缠着将那剑锁于其中。这五行八卦阵真是鸣鸿口中所言辟邪法阵，威力无穷，凡入此阵，步步皆死门。而锁于阵中，散发着耀目蓝光，蠢蠢欲动的，正是神剑——百炼！宋南戈自是不识此阵，颇为忌惮。然他腰间那白玉坠却似感应到某种召唤般，也夺目地发起蓝光，更是神奇地浮了起来，仿佛有一股无形的力量将其拉向那剑气缭绕之所在……<br><br>南戈摸了一下玉坠，说道：“拜托安分一点，本大侠还不想死！”谁知，就在此时，那剑也似应了某种召唤般，开始震动，想要挣脱锁链的束缚，凌厉的剑气在与锁链作着斗争，蓝光时而强烈时而微弱，那锁链也随之时松时紧，突然间，那剑和南戈腰间的白玉坠一同发出一阵异常明亮的光，锁链竟一下子碎开，散落一地……</p>
<h1 id="第十三章-追捕盗剑贼"><a href="#第十三章-追捕盗剑贼" class="headerlink" title="第十三章 追捕盗剑贼"></a>第十三章 追捕盗剑贼</h1><p>　　这名为“百炼”的神剑，它竟挣脱了锁链和法阵的束缚！一直在旁边看热闹的南戈见此情形，走上前去，伸手想要摸一摸那仍悬在半空中的神剑，刃如秋霜寒光闪闪，这可是一把不同于南戈以前所见过的任何一把神器的有神力的剑啊！谁知，这剑竟自己移动到了南戈的手边，南戈笑了，说道：“你喜欢我？”南戈右手握住了剑柄，左手顺着剑身的纹路摸下去，继续说道：“果然是绝世的好剑！咱俩有缘，本大侠也喜欢你，可本大侠不能带你走<del>”说着，南戈便将那剑插在了八卦之中，“再见！”。<br><br>南戈是来寻清角琴的，顺手牵羊的事，他可做不出来。<br><br>南戈见这锁剑阁内也是空旷的很，基本上一目了然，压根没有清角琴的半点踪迹，于是他轻轻地关上了门，退出了剑阁。却不料就在那门合上的一刹那，原先包围着整个锁剑阁的蓝光竟一下子消失了！南戈也觉得好生奇怪，颇有深意地看了一眼。<br><br>然锁剑阁这么大的动静，庄里人怎会不知？鸣鸿一行人眼见锁剑阁蓝光消失，便赶紧往锁剑阁去了，却见这锁剑阁外的重羽结界已经被破坏，又正好逮到了转身欲离开的南戈。好家伙，这回避不了正面冲突了！要知道南戈面对的可是一帮身怀法术的人，自己不过是个凡人！<br><br>“何人竟擅闯锁剑阁！”<br><br>“本大侠不小心路过此地，如有冒犯，有话好好说嘛</del>”<br><br>南戈也知自己逃不掉了，打算着跟着他们去青月山庄主人那儿道明来意，请个罪什么的，却不料鸣鸿大喊一声：“抓住他！”那一行人便发动阵势围攻了过来，虽知道反抗是没有用的，南戈还是下意识地摆出了应付的架势，他们一齐剑指过来，然一股莫名的强大的剑气却自南戈发出，将那攻势彻底挡了回去，鸣鸿一行人皆被反弹的剑气击倒了！<br><br>在场的人都惊住了。鸣鸿万没有想到这来人竟有如此功力，而南戈想的却是，完了完了，这下伤人了，可怎么也说不清了！“诸位没事吧？本大侠不是有意的……”南戈试探着解释道。<br><br>“不要再废话了，擅闯我庄，破我结界，伤我族人，其罪当诛！”鸣鸿毫不留情地说道。<br><br>于是那一行人又冲过来，南戈见事情好似闹大了，想想还是保命要紧，便一个飞身冲上了房顶。鸣鸿自是不会善罢甘休，他们也紧随其后。姣姣的明月之下，这一帮人在房顶上展开了一场追捕行动。不知怎么，宋南戈好似突然之间对法术免疫一般，那帮人有些束手无策，但仍穷追不舍。<br><br>南戈跑累了，便说道：“兄弟们，别追了，我们有话好好说行不行！”<br><br>“还有什么好说的！抓住他”鸣鸿一行人眼见法术没了作用，改用拳脚功夫了。而这宋南戈虽不及仲殊武功高强，但能在江湖上闯荡多年留下名声，那身手也不一般呐！几番交手下来，双方都占不到一点便宜。就在此时，一个小伙急匆匆地过来，对鸣鸿说了句：“不好了，百炼不见了……”<br><br>“什么！”鸣鸿大惊失色，对宋南戈说道：“大胆贼人，竟偷我族神剑！”<br><br>“这位师兄，你哪只眼睛看到本大侠偷了贵庄神剑了？我是进过那锁剑阁，但绝未盗剑！”<br><br>鸣鸿见此人全身上下也不像藏得住剑的样子，又想着若他盗了剑完全可以用剑对付他们、安全脱身，这剑是青月山庄的灵魂，自然是比一个贼人要重要得多，于是鸣鸿指着一边四个人说：“你们留在这里抓住这贼人，其他人跟我走！”<br><br>鸣鸿便带着一队人速速赶往那锁剑阁，推开门却见那辟邪法阵锁链尽碎，中心八卦中有一剑插入的凹痕，虽不深，却极为规整，但剑已失去踪迹……鸣鸿拾起一段碎了的锁链，闭目施法片刻，说道：“奇怪！这锁链竟是被百炼剑气所斩断！法阵五行八卦并未被破坏，这阵不像是人为破坏，反倒像是百炼自己挣脱的！”<br><br>“那凹痕……”其中一个随行人正欲走进阵中检查那凹痕，鸣鸿见状一个箭步上前，大喊一声“小心”，一个转身将那人拉了出来，自己却一步踏入阵中，顷刻间被法阵弹出，重重地摔在地上，重伤吐血……<br><br>“鸣鸿大哥！”剩下的小伙们一齐喊道，鸣鸿却失去了知觉。<br><br>却说这南戈只道是竟还有人同自己一同闯庄，又见着剩下了四个人，心想自己妥妥的可以脱身了，便直往山庄大门而去，眼见着到了门口了，那四人却面露忌惮之色，南戈便直通过那生门结界逃了出去……那四人便神色紧张地返回了，另一边那一行人将重伤的鸣鸿送了回去。<br><br>这不眠之夜真真尤其漫长，这场风波扰的全庄心神不宁，此刻，除了在祠堂祈祷对此事一无所知的雪蔻，其他人均聚集于青月山庄大堂。<br><br>“翠袖，去看看雪蔻可还安全！”素莲夫人忧心忡忡地说道。“是！”翠袖便退下了。<br><br>“康伯，鸣鸿怎么样了？”素莲夫人心疼地问道。<br><br>“夫人无需挂念，虽然伤势较重，至今昏迷，但鸣鸿这孩子底子好，算是捡回一条命！”康伯回答道。<br><br>“其余受伤的孩子可还好？”素莲夫人又问。“其他人均是皮外伤，没什么大碍。”康伯又答道。<br><br>“这到底是怎么回事啊？知情的都与我说说！”参与搜查的小伙们便开始向素莲夫人讲述今夜之事……<br><br>另一边翠袖去了祠堂，见雪蔻还安安静静地跪在灵前祈祷，翠袖松了一口气。然而听到了动静，雪蔻问道：“谁？”翠袖答：“是我，小姐！”<br><br>“翠袖？今夜你已经来过两次了，是不是发生了什么事情？”<br><br>“小姐……”翠袖欲言又止。雪蔻已觉察到不对，掀了盖头，站起来，转过身，说道：“绝对有事情！快告诉我发生什么了！”翠袖便只好将雪蔻带至大堂了。<br><br>“我青月山庄在此隐世安居数百年，不料今日有此风波，百炼被盗，鸣鸿重伤，我实在是愧对先祖啊！”二人刚到大堂门口，却听素莲夫人又是羞愧又是愤慨地说道。</p>
<h1 id="第十四章-初离青月庄"><a href="#第十四章-初离青月庄" class="headerlink" title="第十四章 初离青月庄"></a>第十四章 初离青月庄</h1><p>　　雪蔻听到素莲夫人所说，顿时懵了，莫非是前夜那名叫“宋南戈”的人！</p>
<p>　　“可有人见那贼人模样？”素莲夫人问到。</p>
<p>　　“几番搏斗皆是在灯火昏暗之处，那人身手也较为矫健，并未看清其面目……”一个小伙回答道。</p>
<p>　　“这可如何是好！”素莲夫人深深自责。</p>
<p>　　“娘！让雪蔻去追那盗剑贼！”雪蔻于大堂门口说道。</p>
<p>　　“小姐，那贼人不简单呐，鸣鸿又受伤了，你还是留在山庄，让老奴去就好！”康伯赶忙说。</p>
<p>　　“我见过那贼人模样，这里只有我能找到那贼人……”</p>
<p>　　此话一出，满座皆惊。</p>
<p>　　“前夜，有一男子进了祠堂，我施了缚术将他困住，但见他似没什么恶意，</p>
<p>　　便放了他……”雪蔻羞愧的解释道。</p>
<p>　　“糊涂！糊涂哇！”素莲夫人愤慨而痛心地说道。</p>
<p>　　“小姐，那盗剑的贼人连鸣鸿的法术都可以抵挡，怎会被你一个简单的缚术困住？你无需为了下山说出此等谎话！”康伯一为护雪蔻，二为安抚夫人，便说道。</p>
<p>　　“康伯，那人怕只是为了不惊动全庄的人骗了我而已，这件事情我罪责最大，当由我来解决！”雪蔻说道。</p>
<p>　　“不行！你法术不够精炼，又生性单纯，绝不行！”素莲夫人板起了脸说道。</p>
<p>　　“娘！”雪蔻应声跪倒在素莲夫人面前，“您方将碎玉珠传于我，雪蔻既已接手，就当为青月山庄粉身碎骨死而后已，这里只有我一人看清了那贼人模样，就让我下山寻回百炼，还全庄一个安宁！山下的人都不会法术，我自会平安的！”</p>
<p>　　“不行！此事没有商量的余地！”素莲夫人转过身去，红了眼眶。</p>
<p>　　谁料，雪蔻突然站起，对着其他人说道：“康伯，你点几个法术好点的人待命，翠袖，回去收拾好行装，天一亮便下山捉拿那盗剑贼。”</p>
<p>　　“谁敢动！”素莲夫人大喊一声。</p>
<p>　　“我有碎玉珠，现在我是一庄之主！”雪蔻出乎意料地露出一股凛然的气场。</p>
<p>　　“康伯，你留在庄里照料鸣鸿大哥和素莲夫人，不得有任何差池！”</p>
<p>　　康伯看了一眼素莲夫人，又看了一眼眼里写满了坚持的雪蔻，想着这小丫头看来是长大了，便回到：“是。”</p>
<p>　　素莲夫人便一挥袖，对着一旁的侍女说道：“哎……扶我回房吧，众人当好自为之……”，便在那侍女的搀扶之下离开了。</p>
<p>　　雪蔻望着众人，只道：“都散了吧……”</p>
<p>　　月儿将圆了，雪蔻洗去了红妆，褪下了嫁衣，将自己整个泡在玫瑰花瓣铺满水面的木桶里，闭目沉思。</p>
<p>　　就这样自己将自己推向了未知的旅途，身后是故土亲人，前方是责任使命，她好像在一夜之间被迫长大……但她却又像孩子般对这份未知充满期待，甚至，甚至暗暗侥幸自己暂时不用嫁给鸣鸿大哥了，而且还可以“冠冕堂皇”地下山了！</p>
<p>　　既然“一切随心随缘”，那就纵情去闯荡一番好了！</p>
<p>　　渐渐地天明了，雪蔻已洗漱完毕，换了一身干练的衣服便准备出门了。</p>
<p>　　大堂上翠袖和康伯已经在等候了，不一会儿便见那小女子神采奕奕地走来。</p>
<p>　　她一件交叠白色长衫里衣，外罩一件无袖交叠蓝色银花银边连衣长裙，腰间一段暗黄色刺绣绸带束身，脚蹬一双墨色长靴，斜跨一个小灰布包，头发自然干练地束到一边，加以简单的花钗修饰，妆容简单清新，又不失甜美。而她颈间正挂着那一串碎玉珠，真是活泼动人！[W1]</p>
<p>　　“小姐，东西和随从都已打点妥了，切记万事小心啊！”康伯将一个包裹递给她，忧心忡忡地说道。</p>
<p>　　“康伯，雪蔻这么机灵的姑娘不会有事的，还要拜托康伯好好照顾我娘和鸣鸿大哥！”雪蔻结果包裹，说道。</p>
<p>　　康伯郑重地点了点头，转头对翠袖说：“翠袖啊，你侍奉小姐多年，心思细腻沉稳可靠，要好生照顾小姐！”</p>
<p>　　“翠袖明白！”</p>
<p>　　“还有你们，要誓死护小姐周全！”</p>
<p>　　“是！”</p>
<p>　　雪蔻向四周望了望，终是没见到素莲夫人现身，便失落无奈地笑笑，一行人便下山了。</p>
<p>　　这第一站自然是山下的汴湘了。</p>
<p>　　一行六人找了家客栈打尖，雪蔻和翠袖和那随行四人之首沧林同一桌，正商量着今后的行程。</p>
<p>　　“小姐，你可光知道样貌，要怎么在这茫茫人海中寻那一人呢？”翠袖问道。</p>
<p>　　“其实，我还知道那人的名字……”雪蔻不好意思地笑着说道。</p>
<p>　　“小姐，这名号可不见得是真的，我只听说人心险恶，谁知道他是不是为混淆视听胡编乱造的个名号？！”沧林说道。</p>
<p>　　“你说的也有道理，这个骗子，骗我放过了他，不会再有第二次了！”雪蔻气鼓鼓地说道。</p>
<p>　　“小姐，那现在怎么办啊？”翠袖问道。</p>
<p>　　“那我只能将他的模样画下来，四处打听了。”雪蔻满脸天真地答道。</p>
<p>　　听到小姐这样说，翠袖和沧林皆笑了。</p>
<p>　　“笑什么笑，本小姐定能将那盗剑贼画得栩栩如生！”雪蔻不服气地说道，但话音刚落，正当那两人强装镇定地望着她时，雪蔻这丫头却瞬间破功，笑了起来，三个人便一同笑开了。</p>
<p>　　“说正经的，待会儿我们兵分两路，沧林你带人四处打听‘宋南戈’的名号，翠袖与我作画寻人，黄昏时分回客栈汇合……”</p>
<p>　　“不行，沧林要一步不离地跟着小姐以护小姐周全，康伯交代过的！”沧林立刻打断道。</p>
<p>　　“本小姐这么大的人了，法术又好……哎哎，好吧，那我们三人一队好啦！”雪蔻让步道。沧林满意地笑了。</p>
<p>　　随行的另外三人已受命出动去打听了。三人要了间上房，雪蔻要了笔墨纸张，便开始挥毫作画了……</p>
<p>　　“你们俩去那边坐着，不许看！”雪蔻对翠袖和沧林说到。</p>
<p>　　这宝贝小姐他们是不能得罪的，所以沧林和翠袖笑着乖乖地退到了一边。</p>
<p>　　只见雪蔻这姑娘大笔一挥，几笔下去，就搁笔了，接着双手将画两角拉起，轻轻吹了几口，便将那得意之作小心翼翼叠起来，一扬手，对那一边不怀好意笑着的两人说道：</p>
<p>　　“本小姐画好了~走啦，找家画庄将这画再拓印个几百份，我就不相信这大骗子逃得过本小姐的手掌心！”</p>
<h1 id="第十五章-路遇不平事"><a href="#第十五章-路遇不平事" class="headerlink" title="第十五章 路遇不平事"></a>第十五章 路遇不平事</h1><p>　　汴湘是个繁华的地方，纵使这午后人人酒足饭饱，正是休憩的时候，大街上仍是人来人往，形形色色的生意人挑着扁担吆喝着，熏着热气叫喊着，行人在各个商铺间流连，好不热闹！</p>
<p>　　沿路，小娃娃们追跑着打闹着嬉戏着，为这本就热闹的城更添了几分童真和生机，而雪蔻一行三人正拿着那画像四处询问。</p>
<p>　　“老伯，您可有见过这画上之人？”</p>
<p>　　“嗬，这鬼画符，没见过！”老伯连连摆手。</p>
<p>　　“大叔，请问您是否见过画中之人？”</p>
<p>　　“这……没见过！”大叔也连连摇头。</p>
<p>　　……</p>
<p>　　“小姐，你这画怕是只有自己认得出来吧！”一番询问无果，沧林调笑道。</p>
<p>　　“竟敢嘲笑本小姐！”雪蔻气鼓鼓地说道。</p>
<p>　　“沧林哪敢嘲笑小姐啊，只怕小姐画得太高深，一般人看不出来……”</p>
<p>　　雪蔻白了一眼沧林，继续坚持不懈地问着。</p>
<p>　　“让开！都让开！别挡道！”只听的一声蛮横的喊叫伴随着车马声渐行渐近，那驱赶马车的彪悍男子站在车上，用力抽打着马儿，正往雪蔻方向过来，沧林眼见背过身询问的雪蔻没注意，害怕伤到小姐，正欲施法术停下那汹涌而来的马车，却不料一把剑出现在眼前，一个陌生的男子将那马儿挡下，马儿往后一仰，车上的人禁不住后倒，倒入轿中，撞上了那轿中的人，却不料那车夫立马被踢了出来……</p>
<p>　　轿中的人喝道：“何人竟敢阻拦本座的车马！”</p>
<p>　　沧林立马说道：“何人竟敢在大街上横冲直撞，差点伤了我家小姐！若不是这位大哥出手……”</p>
<p>　　“哼！一群无名小卒！”轿中之人言语狂妄，打断了沧林，破轿而出道。</p>
<p>　　“长眉垂耳，手握拂尘，阁下是沧仇派白眉道人……”仲殊说道。</p>
<p>　　“哼，阁下既然知道本道的名号，乖乖跪地认个错，本道便饶了你们！”那人不屑地说道。</p>
<p>　　“那阁下恐怕得先问问我的剑是否同意……”仲殊摸了一把自己的剑，欲出手。</p>
<p>　　一旁才弄清情势的雪蔻眼见这分分钟就要干起架来的两个人，也欲出手帮忙，不料被沧林按下了，说道：“小姐，切不要轻举妄动！”雪蔻看着沧林严肃的表情，便收起了架势。看这位男子，一副正气凛然胸有成竹的样子，雪蔻想着他应该可以应付的。</p>
<p>　　果然，尽管那道人先发招了，那男子并未拔剑，却还是在转眼间痛击了那道人的肩部，那道人方才的狂妄全全化成了震怒，又猛攻了过来，却不想那男子一转身，轻轻拔起剑，剑未出鞘，却削断了那道人一边的长眉！</p>
<p>　　这下，一旁的雪蔻一行笑开了。</p>
<p>　　“阁下是裴旻剑仲殊，今天本道认了，哼！”说话间，那道人气急败坏地走了。</p>
<p>　　雪蔻旋即走到仲殊身边，莞尔一笑，说道：“仲殊大哥，小女子雪蔻，多谢大哥今日拔剑相助！”</p>
<p>　　仲殊转过脸，这才看见眼前这小女子，眉目清秀而灵动，笑容温暖而动人，赶紧回道：</p>
<p>　　“雪蔻姑娘姑娘不必客气，身为江湖中人，就要管不平之事，这么点小事实在不足挂齿！”</p>
<p>　　“仲殊大哥，不如雪蔻请你吃顿好的以表谢意吧！”眼前这男子，英俊、正气不输于鸣鸿，又比鸣鸿多了几分江湖豪情，这样难得的男子偏又对她有了恩情，雪蔻对他的欣赏和崇敬之情油然而生……</p>
<p>　　“是啊，仲殊大哥，相逢即是有缘，你又救了我家小姐，就赏个脸呗~”翠袖也上前附和道。</p>
<p>　　“那仲殊就恭敬不如从命了……”仲殊笑笑，回答道。</p>
<p>　　雪蔻一行三人连同仲殊回到了他们先前入驻的酒楼，点了满桌子好菜，再叫上一壶好酒，四人便聊开了……</p>
<p>　　“对了，三位是哪里人？”仲殊问道。</p>
<p>　　“我们是本地人……”沧林赶忙答道。</p>
<p>　　“本地人？”仲殊不解道。</p>
<p>　　“仲殊大哥，不瞒你说，我们并非本地人，但因为某些原因，我们的身份来历不便透露，所以……”雪蔻神色犹豫地说道。</p>
<p>　　“若有苦衷，仲殊自然不会刨根问底，雪蔻姑娘大可不必慌张……”见雪蔻不自然的神色，仲殊赶紧说道。</p>
<p>　　“那三位来这汴湘城所为何事啊？方才看到三位似乎在打听什么人……”</p>
<p>　　“我们来此地确是为寻人，喏……”翠袖便说便将那画像递与仲殊，“仲殊大哥混江湖的，见多识广，可认识这画中之人？”</p>
<p>　　“我看看……”仲殊接过画，禁不住笑了，“这画……难度略大啊……”</p>
<p>　　沧林和翠袖一听此话，皆转过头看着雪蔻，却见雪蔻正羞红着脸，赶紧说道：“此人自称宋南戈，昨日盗取了我家一物，仲殊大哥可知道此人的消息？”</p>
<p>　　宋南戈！仲殊却想到南戈方给他交代了自己在青月山庄的见闻，那青月山庄之人皆以为他盗了庄里的神剑百炼，而巧的是，南戈分明将那剑留在了锁剑阁，却不料出庄之后，回过神来发现自己腰间除了那白玉坠竟多了一把精致的挂饰小剑！这样看来，这三人无疑是青月山庄前来寻南戈索剑的了！仲殊想着自己是南戈的好兄弟，总不能出卖他，又想着此事确是南戈做法不妥，而雪蔻姑娘又招人喜欢……</p>
<p>　　“宋南戈？此人在江湖上名头可不小啊，要寻此人只管多问些江湖人士，应该很容易探听到的！不过此人‘诡计多端’，三位若寻到的，切记万事小心！”仲殊饮了一口酒，笑着说道。</p>
<p>　　“多谢仲殊大哥！”</p>
<p>　　“我也已经酒足饭饱了，还有些事情要办，就先行告辞了，他日有缘再见！”仲殊说着起身欲走，雪蔻忙站起来说道：“仲殊大哥，我们可算是朋友？”</p>
<p>　　“当然算啦！后会有期！”</p>
<p>　　雪蔻笑了，也回道：“后会有期！”</p>
<p>　　仲殊却忽又想起什么似的，说道：“对了，那画我可否留一张，今后也好帮三位留意一下！”</p>
<p>　　雪蔻便从翠袖那里又拿了一张递给了仲殊，仲殊便离开了。</p>
<h1 id="第十六章-锦里英雄会"><a href="#第十六章-锦里英雄会" class="headerlink" title="第十六章 锦里英雄会"></a>第十六章 锦里英雄会</h1><p>　　汴湘城这会儿最热闹的地方要数那锦里客栈了，客栈一楼聚满了来自四面八方的侠客，而且还不停地有人风尘仆仆的赶来。</p>
<p>　　没有人知道这里发生了什么或者将要发生什么，众人都偏据自己的一方，除了认识的人相互寒暄几句便无更多交流。看似风平浪静，实则气氛压抑。众人皆目光狠绝，神情戒备，好似一场混战一触即发……</p>
<p>　　“这宋南戈小儿，把大爷骗过来，自己却躲起来了，竟敢耍大爷！”一个粗声粗气的彪形大汉捶着桌子大吼道。</p>
<p>　　“宋大侠怕就是想到会有你这般沉不住气，不能成事只会坏事的人在，所以才迟迟不肯现身！”离那大汉不远处，一个清瘦的老先生不屑地接茬道。</p>
<p>　　“你……”大汉气急败坏，欲动手，却被随行的人拉住了，那老先生更是轻蔑地笑了。</p>
<p>　　“莫老儿，你也别得意，他宋南戈说的是以消息换消息，你嘛，什么都不知道，跑这儿莫不是丢人现眼来了，啊，哈哈哈！”又有人说道。</p>
<p>　　只见那老头怒地一挥袖，却也没什么话好反驳的。</p>
<p>　　“听你着口气，你是知道些了不得的事了？”又有人加入了谈话。</p>
<p>　　“哼，笑话，我又不是这莫老儿，货还是有的……”那人回道。</p>
<p>　　“那你倒说说你都知道些什么？”</p>
<p>　　“哼，我知道些什么，当只说给宋南戈，与你们这一干人等有何干系？”</p>
<p>　　“那不就是没有了……”又有人加入了谈话，起哄道。</p>
<p>　　“没有就不要在这儿虚张声势丢人现眼！”</p>
<p>　　“醴都有一位琴艺卓绝的美人儿……”这人开口想要证明自己是真的知道些什么的，不料大伙却笑开了，说道：“这等风流的事，休要拿到这儿滥竽充数！”“就是就是，丢人现眼！”</p>
<p>　　然于楼上找了个角落作壁上观的宋南戈却是觉得这个点也不是全无价值。</p>
<p>　　楼下的人继续吵吵着。越来越多的“消息”被大家相互激将了出来，然而都是些“找到一个叫清角的人”“有一家开始给自家琴命名‘清角’的琴居”等等没有价值的消息。</p>
<p>　　楼下的众人见也没什么有价值的消息，闹哄哄地转为了干架，南戈想着该收手了，便找来老板娘，交代了些事情，自己便回房了。</p>
<p>　　老板娘便立刻吩咐厨房做了好菜备了好酒，就往那闹哄哄地人群里送。</p>
<p>　　“各位客官，各位客官，消消气，宋大侠呢，今日不能来赴会了，特地命小人啊，备下好酒好菜招待各位豪杰，权当赔罪……”老板娘满脸堆笑地说道。</p>
<p>　　“他娘的敢骗老子！”有人怒了。</p>
<p>　　“这位大侠，宋大侠说了，千里迢迢来一趟大家都辛苦了，想吃什么只管吩咐，宋大侠全包！消消气啊，消消气……”老板娘仍是满脸堆笑地说道，“这锦里楼虽是小地方，但也小有名气，若是大伙在我这儿为了点小事儿伤了和气，传出去怕玷污了各位英雄豪杰的名字不是！”</p>
<p>　　众人想着也确是这个理儿，于是也放下架子，开始吃吃喝喝起来。</p>
<p>　　宋南戈却在房里磨起了指甲。</p>
<p>　　却忽然见仲殊从大开着的窗户飞身进来。</p>
<p>　　“小哥这是干嘛去了？”南戈懒洋洋地问道，却又突然用力一吸鼻子，说道“一身的酒香！”</p>
<p>　　仲殊很高深地笑了笑，说道：“楼下好热闹，事情可还顺利？”</p>
<p>　　“哎，基本都是些没用的消息，果然还是要靠自己啊！”南戈说道。</p>
<p>　　“那下一步有何打算？”仲殊问道。</p>
<p>　　“去醴都，即刻出发！”南戈起身，走近仲殊，一手叉腰，一手用食指和中指夹住自己额前垂下的发丝，轻轻地捋了一下，说道。</p>
<p>　　“你可知你的麻烦到了？”仲殊轻笑一声，问道。</p>
<p>　　“什么麻烦？”南戈颇感疑惑。</p>
<p>　　仲殊递与南戈那张画像，南戈打开一看，鬼画符般依稀可辨一张脸。</p>
<p>　　“我遇上了一个姑娘，说是来寻你的，好像正是青月山庄之人……”</p>
<p>　　“画成这样五百年也寻不到我！”南戈大笑道。</p>
<p>　　“可你邀了那么多人来这儿，他们怕是已经打听到了……”</p>
<p>　　南戈笑了，说道：“那赶紧收拾东西走人了！”</p>
<p>　　“不知道来不来得及，他们怕是很快就找到这儿了！”仲殊仍是轻笑着说道。</p>
<p>　　“小哥你……”南戈感觉又好气又好笑。</p>
<p>　　这时，那老板娘却推门进来了，说道：“宋大侠，楼下的那帮孙子吃了我不少东西，喝了我不少好酒，你留的银两怕是不够了……”</p>
<p>　　“银两都给你了老板娘！”南戈便作势摸遍口袋边说道。</p>
<p>　　“嗬，那我也只好告诉楼下众位爷你的行踪了！”老板娘得意地挥一挥手上的丝绢，笑曰。</p>
<p>　　“这样吧……”南戈转身拿了笔，开始写起来。</p>
<p>　　“先说好，欠条老娘可不认！”老板娘说道。不料南戈草草写下几个字，折叠起来，递与老板娘，凑到老板娘耳边说道了几句，老板娘便拿了纸条满意地走了。</p>
<p>　　“这又是哪一出啊？”仲殊不解地问道。</p>
<p>　　“小哥你这叛徒……”南戈娇嗔地说了一句，“走吧！”</p>
<p>　　于是两人便速速收拾了行李，从窗户跳出，骑上马离开了。</p>
<p>　　楼下的英雄豪杰们正吃得开心，喝得满意，突然冲进一个姑娘，随后又冲进一男二女。那姑娘大喊道：“宋南戈！宋南戈！大骗子！给本小姐滚出来！”</p>
<p>　　“别嚷嚷了，扫了爷的酒兴，宋南戈不在这儿！”有人喊道。</p>
<p>　　“哟，来了个小美人，陪大爷喝一杯如何？”有人调笑道。</p>
<p>　　雪蔻看着长得各种各样凶神恶煞的人，感到有些害怕，怯怯地说道：“我、我找宋南戈，有人知道他去哪儿了吗？”</p>
<p>　　“我知道，跟我来啊，哈哈！”</p>
<p>　　“放肆，休要欺负我家小姐！”沧林冲到雪蔻前面对那些人喊道。</p>
<p>　　“哟，哪来的小子，有本事过过招！”</p>
<p>　　沧林自是不怕的，这群人一丁点法术都招架不住，他沧林怎会怕呢。</p>
<p>　　然而，老板娘突然走过来，又是满脸堆笑地说道：“众位大爷，这小姑娘不懂事，坏了诸位爷的雅兴，我这就带她走……”说着便拉着雪蔻往一边去了。</p>
<p>　　背后还不断地传来“小美人别走啊”的声音，沧林狠狠地瞪了一眼，想着法术要慎用，这才跟着那老板娘一起退到了一边。</p>
<p>　　“姑娘要找那宋南戈？”</p>
<p>　　“是，大娘你知道他在哪儿？”</p>
<p>　　“我倒是不知道，不过……”</p>
<p>　　“不过什么？”沧林问道。</p>
<p>　　“他走之前留给我一张纸条，说是要交予姑娘……”</p>
<p>　　“什么纸条？”</p>
<p>　　老板娘从腰间拿出一张皱巴巴的纸条，雪蔻正欲接过来，不料老板娘手一收，说道：“诶，这纸条可不是白拿的！”说着老板娘伸出了另一只手到雪蔻面前。</p>
<p>　　“大娘这是何意？”雪蔻不解地问道。</p>
<p>　　“拿钱来啊！这宋南戈欠了钱，说姑娘会自愿帮他还上，这纸条就作谢礼。”</p>
<p>　　“小姐……咱们银子可不多了……”翠袖说道。</p>
<p>　　“大娘，你要多少啊？”雪蔻很为难地问道。</p>
<p>　　“这个嘛，也不多，老娘我是生意人，一分是一分，三十两就够了。”</p>
<p>　　“翠袖……”雪蔻示意翠袖给钱，翠袖默默地拿出三十两递与那老板娘，换得了那纸条。</p>
<h1 id="第十七章-千里追百炼【一】"><a href="#第十七章-千里追百炼【一】" class="headerlink" title="第十七章 千里追百炼【一】"></a>第十七章 千里追百炼【一】</h1><p>　　已是十五了，月圆之夜，若还在青月山庄，现在大家该是在忙着准备百炼祭典吧，雪蔻想着。然而现在，雪蔻却带着一行人踏上了千里追寻百炼的未知旅途……</p>
<p>　　一行人正收拾着行装，欲前往那纸条上所书的——醴都……</p>
<p>　　其实那百炼剑的气息，平日里雪蔻是可以感知到的，然而追着那宋南戈，却似乎根本感觉不到那种独特的剑气，会不会不是他盗的剑？雪蔻倒真的希望不是他，因为他可是第一个拨动了她少女心弦的男子，那不羁的、浪荡的、睿智的面目，那邪魅的、挑衅的、醉人的笑容，雪蔻真希望不是他……然也没有别的线索了，昨夜他也确实是在青月山庄，即使未盗剑总该知道些什么的……</p>
<p>　　还有一点让雪蔻颇为忧心，之所以逢十五需要进行百炼祭典，就是为了镇住月圆之夜百炼强大的剑气，不知道现在流落着的百炼会不会伤到什么人……</p>
<p>　　一行六人骑着马，沿着汴湘城外的小道，往那醴都的方向去了。</p>
<p>　　天色渐渐晚了下来，翠袖说道：“小姐，天黑了，更深露重，我们停下来歇息，明天再赶路吧！”</p>
<p>　　“是啊，小姐，身体要紧，昨夜便未好生歇息……”沧林也说道。</p>
<p>　　雪蔻放慢了速度，抬头望了望皎洁的明亮的、似乎要看穿每一个人的圆月，说道：“也好，就在此地休息吧~”</p>
<p>　　“好嘞！”沧林立刻下马，牵住了雪蔻的马，将雪蔻小心翼翼地扶下马。</p>
<p>　　另外三人已经用法术生好了火，翠袖也在地上铺好了席子。</p>
<p>　　“翠袖、沧林，咱们可是从小一起玩到大的好伙伴，怎么一起出来了，反倒生分了似的，一个两个还真拿我当小姐来伺候了，叫我不自在！”雪蔻说道。</p>
<p>　　“就因为是好伙伴，沧林才要全心全意护小姐周全啊！小姐若有事，沧林就对不住自己的良心了！”</p>
<p>　　“小姐，翠袖也是，翠袖只愿小姐舒心！”</p>
<p>　　“真好！”雪蔻望了望沧林，又望了望翠袖，说道。</p>
<p>　　“小姐你先休息吧，沧林他们会轮流守夜的。”翠袖又说道。</p>
<p>　　“我也要守夜！”雪蔻嚷嚷道。</p>
<p>　　“小姐……”翠袖全当雪蔻是胡闹。</p>
<p>　　“行啊，那小姐先睡，后半夜再守好吗？”沧林对翠袖使了个眼色，说道。</p>
<p>　　“好哇~”雪蔻满意地笑了，便躺下休息了。</p>
<p>　　也不知是守了多少轮了，苍林仍坚持守着，他绝不容许出一点差池，绝不容忍雪蔻有一分受伤的可能！陪在雪蔻身边睡着的翠袖忽地醒了，走到沧林身边，问道：</p>
<p>　　“沧林，怎么还是你？”</p>
<p>　　“我不放心……”</p>
<p>　　“那你也不能整夜在这儿守着啊……你对小姐真好……”</p>
<p>　　“你不也一样？”</p>
<p>　　“是啊，我和小姐从小就形影不离的，我自小无父无母，小姐是我最重要的人……”</p>
<p>　　“小姐也是我最重要的人……”沧林看着天上皎皎的圆月，心里想着：“她是我的月亮……即使、即使触摸不到，我也想要伸出手近一点再近一点，想要永远沐浴着她的清辉……”</p>
<p>　　“沧林，你对小姐……”</p>
<p>　　两人便一齐看向了那明月，似是要将心事隐藏在那圣洁的光辉之中，让那光辉救赎自己的灵魂……</p>
<p>　　又过了一会，雪蔻醒了，他悄悄地走过来，拍了两人的肩，说道：“嘿！你们俩不太对哦……”</p>
<p>　　“小姐，别闹了！”翠袖莫名害羞地说道。</p>
<p>　　“轮到我了<del>”雪蔻愉快地说道，“轮到我守夜了，你们去睡吧</del>”</p>
<p>　　“小姐，我还不困……”沧林说道。</p>
<p>　　“胡说！小姐，沧林一晚都没合过眼呢！”翠袖立马拆穿道。</p>
<p>　　“沧林，本小姐命令你快去休息！”雪蔻佯装生气地说道。</p>
<p>　　“是……”沧林对于小姐向来是言听计从的，想着也不会有什么事了，便走过去躺下了。</p>
<p>　　“小姐我陪你吧~”翠袖又说道。</p>
<p>　　“好~”</p>
<p>　　夜越来越深了，那圆月也越走越高了，忽地雪蔻胸前挂着的碎玉珠开始闪着幽幽地光！</p>
<p>　　“是百炼！”</p>
<p>　　“小姐，我去叫醒他们！”</p>
<p>　　“不用了，我去四周查看一下，你留在这儿！”雪蔻边说着边跑开了。</p>
<p>　　“小姐！”翠袖追之不及，只好赶紧叫醒沧林一行，一起追赶雪蔻。</p>
<p>　　而此时的雪蔻，却是没想太多，一个劲儿地往那百炼的气息散发之处冲去。或是有什么诡异的气息在异动，又或是，或是那百炼的剑气太冰凉，这周遭的一切似是撒上了一层薄霜，阴冷极了，雪蔻放慢了速度。唯有那圆月如一地深邃地在那里凝望着，让雪蔻不至于太孤独。碎玉珠还在隐隐地发着光，雪蔻停下了脚步，发动自己的灵力，注于那碎玉珠之上，却见一道若隐若现的、断断续续的、蜿蜿蜒蜒的光束自那碎玉珠牵引向某个未知的地方。</p>
<p>　　定是百炼！雪蔻想着，就在不远的地方了，不然碎玉珠不会有这般反应！</p>
<p>　　雪蔻一心追寻那失踪的百炼，也不顾后方翠袖一行正在万分焦急寻她，也不顾耗损自己的法力加快速度去追剑。</p>
<p>　　却道另一边，同样往那醴都去的宋南戈和仲殊二人，也正生了火，坐在火旁休息着。不料那挂于腰间的不明来历的小小一只的挂饰般的剑，突然发起光来，正是那百炼剑般的冰冷的蓝光，南戈一惊，摸着那小剑说道：“感觉不太妙啊……”</p>
<p>　　“先是那会发光的白玉坠，又来个会发光的挂饰剑，只道是玄妙！”仲殊说道。</p>
<p>　　“你说这玩意儿和那青月山庄的百炼剑有何关联？”</p>
<p>　　“这天知地知，你知我不知啊！”仲殊答道。</p>
<p>　　“哎，既然有缘，希望不是什么坏东西！”南戈摸着那剑叹道。</p>
<p>　　却不料，那小玩意儿突然开始有规律的闪着光，那蓝光连同寒气一起渐变渐强，忽地那火竟兀自地灭了！戈殊二人速速警觉地站起，望着那玩意儿，不知所措。</p>
<p>　　“此等寒冷的剑气，这玩意儿绝非等闲之物啊！”</p>
<p>　　“这寒气似曾相识……”南戈摸着那小剑说道。</p>
<p>　　说话间，那小剑却自己脱离了绑于南戈腰间的坠穗，悬于南戈眼前，逐渐变大边大……</p>
<p>　　二人看得是目瞪口呆，仲殊只道是这么一把神剑当是江湖剑客争相追逐的目标了，而南戈讶异的是，那剑竟长成了前夜青月山庄锁剑阁他宋南戈亲手插在阵中的百炼的模样！那不正是百炼！南戈心想着，坏了，自己本完全无意盗取庄中神剑，却没想到这家伙自己偷偷跟上他了，这可怎么向青月山庄的人解释呢！</p>
<p>　　作为一个誓剑如命的人，仲殊禁不住伸出手想要摸一下那精致的剑身，南戈缓过神来，赶紧挡开了仲殊的手，不料那剑气却侵到了南戈，衣袖被划开一道长口，手却是刺骨的寒冷！</p>
<p>　　“小哥你离我远一点！”南戈对着仲殊大声喊道。仲殊看南戈痛苦的样子，怎忍远离，不料南戈竟用力一推，将仲殊推开了。</p>
<p>　　“南戈！”</p>
<p>　　“不要靠近！”却见南戈面目狰狞，渐渐蜷缩，最后跪到了地上。</p>
<p>　　“南戈！”仲殊不知所措地喊道。</p>
<p>　　“不要管我，千万不要靠近……”南戈的声音也颤抖起来……</p>
<h1 id="第十八章-千里追百炼【二】"><a href="#第十八章-千里追百炼【二】" class="headerlink" title="第十八章 千里追百炼【二】"></a>第十八章 千里追百炼【二】</h1><p>　　夜已然很深了，那明月看久了仿佛人的眼睛，神色已经变得冷冽，全不似起初的温和。更深露重，雪蔻已经一个人追出了好远，一回首，却真的有几分害怕了。回去？回去的话，这好不容易得来的线索可能就断了……继续？雪蔻振奋了精神，默默地给自己打气……</p>
<p>　　忽隐隐听见前方有人声，正是那碎玉珠牵引的方向！雪蔻又加快了步伐，往那边去了。</p>
<p>　　却见一道明亮的蓝光，旁有一人，蜷缩着，好像正承受着剑气侵体的煎熬，又有一人在不远处声声地喊着“南戈”。雪蔻定睛一看，蜷缩着的那人，虽面目因痛苦而狰狞，但一眼就可看出正是那夜偷袭青月山庄之人！</p>
<p>　　虽怒火中烧，但眼见着宋南戈痛苦的表情，雪蔻一个飞身凌驾于百炼之上，脚尖轻轻点在剑柄之上，左手禅指立于胸前，右手剑指置于唇上，口中念叨着一串听不懂的咒语，那百炼的剑气便随之有所减弱。南戈艰难地站起来，见这从天而降飞身而来搭救自己的女子竟是前夜青月山庄待嫁的女子，南戈道：“是你！”</p>
<p>　　雪蔻却是眉头一皱，并未搭理，继续念叨着。然而因为先前发动碎玉珠牵引术，又加急赶路，雪蔻的法力已不足，开始在剑柄上颤颤巍巍起来，南戈见状正欲上前扶一把，雪蔻却睁开了眼睛，狠狠地说道：“不许动！”，便一个华丽的转身，两手交叉于胸前，食指散成花状，继续施法，却见她胸前挂着的碎玉珠散发着幽幽的温和的蓝光，浮于莲花指上，那温和的光便渐渐包裹了、冲淡了、调和了百炼萧肃的剑气！</p>
<p>　　却见那百炼又恢复了挂饰般大小，回到了南戈的腰间，而雪蔻却翩翩倒了下来，南戈迅速上前，搂住了雪蔻的腰，接下了翩翩落下的雪蔻。竟又是相似的画面，她倒在他的怀中，他搂着她的腰身，这一瞬时间又仿佛慢了许多。南戈看着她略显苍白清丽绝伦的脸，心里有一种说不出的滋味，雪蔻却一皱眉，推开他，说道：“放开我，骗子！”</p>
<p>　　“姑娘，这是个误会……”南戈很是怜惜她此刻的虚弱。</p>
<p>　　“骗子！”雪蔻右手剑指抬高，左手剑指直指南戈，说道，不料话音未落，竟又倒了下去，南戈便扶着她，问道：“姑娘你怎么了？”，见没反应便扶她上马，仲殊惊讶地说道：“这不是青月山庄的雪蔻姑娘……”</p>
<p>　　南戈亦上马，坐在雪蔻后面护着她，三分无奈七分调侃地说道：“又被这小女子救一次，传出去本大侠的名声就毁了！”</p>
<p>　　“咱们缓一步，先去最近的城镇找个大夫看看吧！”仲殊毕竟和雪蔻是有交情的。</p>
<p>　　“正有此意。”南戈回道。</p>
<p>　　深深浅浅的马蹄声在这万籁俱静的深重的夜色里渐行渐远，破晓才终于看到了城镇——沔中。</p>
<p>　　然还未到开城门的时辰，马上的人拉了一下缰绳，马儿便乖乖地停住了。仲殊下马，轻轻扣了扣城门，城门那头便传过来疲惫的带着倦意的不耐烦的声音：“谁啊，打扰本大爷休息！还没到时辰，给爷爷乖乖等着！”说着便又是一阵长长的哈欠……</p>
<p>　　“这位爷给行个方便吧，规矩我们是知道的，银子自是少不了的。”南戈说道。</p>
<p>　　银子这东西，困死鬼也不嫌多的，那边很快就传来窸窸窣窣的声音，那看门的官差果真起身开城门了，嘴里还念叨着：“还算懂规矩，等着啊，爷给你们开门……”</p>
<p>　　仲殊便上马了。</p>
<p>　　不一会，城门开了，戈殊二人二话没说，相当默契地驾着马儿快速地冲了进去，全然不顾后边那位才清醒过来的爷大喊大叫道：“嘿，兔崽子，别让爷逮到！”</p>
<p>　　戈殊二人愉快地骑着马儿冲出了好远，眼见那位“爷”再也追不上了，两人停住马儿，相视一笑——要知道，南戈身上可是没什么钱了！</p>
<p>　　二人寻了一处早起的人家，想着要把那雪蔻姑娘安顿一下了。雪蔻毕竟年岁还小，法术也并不精湛，加之满月时百炼剑气威力极大，所以雪蔻很是昏迷了几个时辰。趁着雪蔻还这般静静地躺在床上，还不能生龙活虎地跳起来和他理论，南戈找来一方丝绢，将腰间的小剑取下，包裹起来，塞到了雪蔻随身带着的布包里。</p>
<p>　　身旁站着的仲殊正欲说话，南戈食指竖到嘴边“嘘——”了一声，二人便一齐退出房间轻轻拉上了房门。</p>
<p>　　“小哥，我们得上路了。”南戈道。</p>
<p>　　“雪蔻姑娘可还未清醒，这样岂不违反江湖道义？”仲殊道。</p>
<p>　　“等着姑娘醒过来，怕就脱不了身了。小哥莫不是舍不得？”南戈调笑道。</p>
<p>　　“雪蔻姑娘可是为救你受伤的……”仲殊话锋一转道。</p>
<p>　　“我把过她的脉相，除了气血略虚，没什么大碍，不过一炷香时间就会苏醒，再不走可就来不及了！”南戈正声道，便向外走了。</p>
<p>　　仲殊摇摇头，望望房门，又转身准备跟过去。</p>
<p>　　“宋！南！戈！”只听一个清脆的声音裹挟着丝丝怒气，从那房里传来，接着那门被重重拉开，从里边冲出来气鼓鼓的雪蔻。</p>
<p>　　那边已快走出院子的南戈听到这声呼唤，心想着——这下完了。</p>
<p>　　他转过身来，看了看仲殊，仲殊笑笑，他又转过来看着雪蔻，不知该说些什么。</p>
<p>　　“宋南戈！果然是你盗走了百炼！现在还想畏罪潜逃！”雪蔻冲到南戈面前喊道。</p>
<p>　　“姑娘，这事真的不是你想的那样……”南戈无奈地说道。</p>
<p>　　“我亲眼所见！”</p>
<p>　　“这事解释起来也怪麻烦的，不过那剑现在可在姑娘手里了！”</p>
<p>　　“又想骗我，那么大个百炼剑，分明就不再我这儿，当我瞎了吗？！”</p>
<p>　　“真的，姑娘摸摸自己布袋子里面，看看便知。”</p>
<p>　　雪蔻觉得这简直是个笑话，那么大把百炼剑，怎么可能在她布袋子里！但为了让坏人心服口服，她还是顺手摸向了她的布袋。这一模可就摸到了奇怪的东西，掏出来一看，是把精致的小剑，模样倒是和百炼如出一辙，但、但这分明不可能是威风凛凛的百炼啊！</p>
<p>　　“你还拿这种东西来骗我！”雪蔻见他一次又一次欺骗自己，似乎更加生气了，脸涨得通红。</p>
<p>　　一直在旁边默不作声的仲殊，这会见自己该说说话了，终于开腔了，“这真的就是昨晚那把剑……”</p>
<p>　　“骗子！你也是骗子，你分明和他认识！”话音未落，雪蔻又晕晕乎乎地眼见就要倒了，南戈赶紧冲过来扶住了她，说道：“气大伤身，进屋说吧，本大侠不会跑的。”</p>
<p>　　戈殊二人便不辞辛劳地将事情的来龙去脉一五一十地与雪蔻道来，不料雪蔻却突然握着那小小的百炼，嘤嘤地哭了起来，说道：“怎么办？现在百炼成了这副模样，我怎么交代……”雪蔻想着自己身上是肩负着使命的，这事虽说由宋南戈而起，自己却也是脱不了干系的，全庄上下千百年用心守护的神物，在她手中却沦落为这副模样，她实在是无颜面对……</p>
<p>　　见这雪蔻姑娘是真的难过地哭了，南戈的目光和声音一起变得柔和，说道：“姑娘，既然昨夜它可以恢复，以后自然也是有办法恢复的，这件事因我而起，我自会想办法给姑娘一个交代……”</p>
<p>　　“是啊，我们二人有错在先，定会想办法赎罪的！”仲殊也说道。</p>
<p>　　“那要多久啊？”雪蔻红着眼睛带着哭腔道。</p>
<h1 id="第十九章-千里追百炼【三】"><a href="#第十九章-千里追百炼【三】" class="headerlink" title="第十九章 千里追百炼【三】"></a>第十九章 千里追百炼【三】</h1><p>　　雪蔻红着眼睛，盯着那精致的小剑出了神。</p>
<p>　　她只知这百炼剑厉害得很，平日里还需集青月山庄上下之力借以法阵将其锁住，更不用说月圆之时它无穷的威力了。这么厉害的家伙，怎么就这样变成了全然不会法术的凡人手中的小挂饰呢？听那宋南戈的描述，百炼莫不是有灵，而宋南戈又与它有缘？不不不！雪蔻狠狠地从自己的脑海中抹去了这个想法，毕竟那百炼是千百年的神物，而那宋南戈只不多是凡人中极其普通的一个……</p>
<p>　　“要多久！”雪蔻追问道。</p>
<p>　　南戈只觉满满的歉意，他平生应付的泼皮无赖太多了，他根本不看在眼里，反而是面对这个纯情的姑娘，他失了分寸。</p>
<p>　　“且等等看吧……”南戈不知该说些什么。</p>
<p>　　“本大侠可还饿着呢，寻点吃的去~”南戈想着缓和一下气氛，说道，接着便转身欲离开了。</p>
<p>　　雪蔻想着这厮莫不是又想着逃了，不安地看着他，他却突然转过来，对着她，挑起眉毛，笑着说了句：“放心，不会逃的！”</p>
<p>　　南戈就这样出门去了，留下了仲殊和雪蔻相顾无言。</p>
<p>　　“仲殊大哥……”</p>
<p>　　“雪蔻姑娘怎么了？”仲殊关切地问道。</p>
<p>　　“没什么……”雪蔻心想着要问问为何一个稳当如仲殊的人会和宋南戈那般轻佻的人成为知己好友，又想着这一问会显得自己多在意那宋南戈似的，所以终是没能开口。</p>
<p>　　也没多大一会儿，宋南戈领着一大帮厨子，带着各式各样的食材回来了，院子里闹哄哄的。雪蔻只见那宋南戈对主人家的老婆婆说了几句，老婆婆便笑盈盈地将那些厨子领进了厨房。宋南戈拍拍手，捋了捋头发，提着两壶酒，便向着房中走来。</p>
<p>　　“哪儿来的银子？”仲殊问道。</p>
<p>　　“山人自有妙计~”南戈总是不忘卖关子，“咱们就等着好酒好菜送过来……”</p>
<p>　　雪蔻仍是惆怅的模样，也不作声，一手杵着头，一手在桌上画着圈圈，但总算有吃的，心里还是舒服了点。</p>
<p>　　不一会，热气腾腾的各色美味佳肴便一盘接一盘地上桌了。</p>
<p>　　宋南戈给雪蔻倒了一碗酒，接着给自己和仲殊也倒了一碗。他举起自己的一碗酒，说道：</p>
<p>　　“雪蔻姑娘，这碗酒用来向你赔罪，希望姑娘大人不记小人过，不要再皱着眉头不说话了，咱们相逢一笑泯恩仇，如何？”说完，便干了一碗。</p>
<p>　　雪蔻也不知为何，笑了，端起碗也干了下去。只是……这酒的味道！分明和青月山庄的不一样啊！雪蔻被辣的满脸通红，说不出话，瞎比划着，模样可爱极了。</p>
<p>　　南戈和仲殊皆笑了。南戈拿起筷子夹了点菜，递到雪蔻的碗里，说道：“雪蔻姑娘竟不胜酒力啊，哈哈，吃点菜，缓缓就好了。”</p>
<p>　　就这样，他们三人吃吃聊聊，天色也渐渐黑了。</p>
<p>　　今夜是十六，想来百炼应该是会有动静的，于是雪蔻对戈殊二人说道：“今夜百炼应该会有所动作吧，我要试试看能不能找到恢复它的法子，你们二人不会法术就不要跟过来了，以免误伤。”</p>
<p>　　“此事因本大侠而起，本大侠不会袖手旁观的！”南戈说道。</p>
<p>　　“是啊，雪蔻姑娘身体还未恢复，万一遇到危险……”仲殊也道。</p>
<p>　　“那你们可切记万事听我的，不要轻举妄动，毕竟百炼是神物，你二人又无半点法术……”</p>
<p>　　一行三人寻到林中一块空旷的地方，雪蔻开始布起了阵。雪蔻将那小剑置于阵的中心，自己站到法阵的外层，对戈殊二人道：</p>
<p>　　“切记，不管发生什么，都不可踏进阵中，凡人是承受不了的！”</p>
<p>　　接着便挥舞起手指，便见幽幽的一束蓝光注入到阵眼之中，整个法阵仿佛被注入了鲜血一般，整个亮了起来，也是幽幽的神秘的蓝光。那小剑开始不安地震颤，三人皆神情紧张地盯着，不敢有半点疏忽。</p>
<p>　　突然，在明亮的月色下，那小剑开始吸收月亮的清辉，震颤得越发厉害，三人的神经都紧绷了起来。雪蔻只觉那百炼似要挣脱法阵的束缚，于是加注了法力，想要抑制它。然而，那小剑似是已经蓄满了能量，伴随一阵剧烈的闪的人睁不开眼的蓝光恢复了原来大小！而且！就在三人皆被那光刺激得睁不开眼之时，它竟直直地剑指雪蔻！待到雪蔻发现，那剑锋离雪蔻只有一步之遥！眼看着那剑就要刺穿雪蔻的胸膛……然说时迟那时快，一旁的南戈条件反射般地冲进了阵中，一把握住剑柄，在千钧一发之际将剑停了下来！但他毕竟是凡人，法阵的力量将南戈连同百炼一起抛出了阵外……</p>
<p>　　雪蔻赶紧收回法力，往南戈飞出的方向跑去。</p>
<p>　　“宋南戈！”雪蔻喊道。</p>
<p>　　倒在地上的南戈用手中的百炼撑在地上，站了起来，另一手擦掉嘴边的鲜血，笑着说道：“还没死呢。”</p>
<p>　　“你不该擅自冲入阵中，我交代过的。”见他还好，雪蔻责怪道。</p>
<p>　　“姑娘，本大侠可救了你一命呢。”南戈笑笑，说道。</p>
<p>　　“本姑娘本可以停住它的，何须你来救？”雪蔻不服气道。</p>
<p>　　“姑娘救过我两次，我今日还姑娘一次，早日两清，姑娘不就无需整日为我烦忧了？”南戈道。</p>
<p>　　“可若你死了，不就成了本姑娘永久的噩梦了？”雪蔻也道。</p>
<p>　　看着雪蔻脸上担忧的神色，全然不似话语间的刻薄，冷冷的清辉打在她的脸上，叫人情不自禁地怜惜起来……</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/03/02/hexo-github-nexT%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="next" title="hexo+github+nexT搭建个人博客">
      hexo+github+nexT搭建个人博客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-鸾和楼之会"><span class="nav-number">1.</span> <span class="nav-text">第一章 鸾和楼之会</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-风波庄际会"><span class="nav-number">2.</span> <span class="nav-text">第二章 风波庄际会</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-落日亭之约"><span class="nav-number">3.</span> <span class="nav-text">第三章 落日亭之约</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-年少涉世浅"><span class="nav-number">4.</span> <span class="nav-text">第四章 年少涉世浅</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章-莫测少女心"><span class="nav-number">5.</span> <span class="nav-text">第五章 莫测少女心</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章-周家村谜案【一】"><span class="nav-number">6.</span> <span class="nav-text">第六章 周家村谜案【一】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七章-周家村谜案【二】"><span class="nav-number">7.</span> <span class="nav-text">第七章 周家村谜案【二】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八章-周家村谜案【三】"><span class="nav-number">8.</span> <span class="nav-text">第八章 周家村谜案【三】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第九章-周家村谜案【四】"><span class="nav-number">9.</span> <span class="nav-text">第九章 周家村谜案【四】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十章-新妇着红妆"><span class="nav-number">10.</span> <span class="nav-text">第十章 新妇着红妆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十一章-月下不速客"><span class="nav-number">11.</span> <span class="nav-text">第十一章 月下不速客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十二章-百炼剑复苏"><span class="nav-number">12.</span> <span class="nav-text">第十二章 百炼剑复苏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十三章-追捕盗剑贼"><span class="nav-number">13.</span> <span class="nav-text">第十三章 追捕盗剑贼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十四章-初离青月庄"><span class="nav-number">14.</span> <span class="nav-text">第十四章 初离青月庄</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十五章-路遇不平事"><span class="nav-number">15.</span> <span class="nav-text">第十五章 路遇不平事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十六章-锦里英雄会"><span class="nav-number">16.</span> <span class="nav-text">第十六章 锦里英雄会</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十七章-千里追百炼【一】"><span class="nav-number">17.</span> <span class="nav-text">第十七章 千里追百炼【一】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十八章-千里追百炼【二】"><span class="nav-number">18.</span> <span class="nav-text">第十八章 千里追百炼【二】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十九章-千里追百炼【三】"><span class="nav-number">19.</span> <span class="nav-text">第十九章 千里追百炼【三】</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wu Meng Yue</p>
  <div class="site-description" itemprop="description">day day up</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu Meng Yue</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
